<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #8EA8CD; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #8EA8CD;    /*上边框颜色*/
        border-left-color: #8EA8CD;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="理想,">





  <link rel="alternate" href="/atom.xml" title="Yuteng Yan" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="2019.1.5 书斋式学者我觉得我的内心有时非常矛盾，一方面社会学其实固有着关怀苦难的温情，很多学者倡导要积极参与社会改革，另一方面，父母从小对我的教育是远离政治事务。中国学者做Abbott式的书斋学者，往往并非自愿，但也往往最终变成了自愿。">
<meta name="keywords" content="理想">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary_2019">
<meta property="og:url" content="http://sociologist.cn/2019/03/13/diary-2019-year-notes.html">
<meta property="og:site_name" content="Yuteng Yan">
<meta property="og:description" content="2019.1.5 书斋式学者我觉得我的内心有时非常矛盾，一方面社会学其实固有着关怀苦难的温情，很多学者倡导要积极参与社会改革，另一方面，父母从小对我的教育是远离政治事务。中国学者做Abbott式的书斋学者，往往并非自愿，但也往往最终变成了自愿。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog-demos.oss-cn-hongkong.aliyuncs.com/18-11-26/%E9%A2%90%E5%92%8C%E5%9B%AD190121.jpg">
<meta property="og:updated_time" content="2019-03-13T13:25:47.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diary_2019">
<meta name="twitter:description" content="2019.1.5 书斋式学者我觉得我的内心有时非常矛盾，一方面社会学其实固有着关怀苦难的温情，很多学者倡导要积极参与社会改革，另一方面，父母从小对我的教育是远离政治事务。中国学者做Abbott式的书斋学者，往往并非自愿，但也往往最终变成了自愿。">
<meta name="twitter:image" content="https://blog-demos.oss-cn-hongkong.aliyuncs.com/18-11-26/%E9%A2%90%E5%92%8C%E5%9B%AD190121.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6290758321678845000,
      author: 'Author'
    }
  };
</script>

  <title> Diary_2019 | Yuteng Yan </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '78540146', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9f2cb1f74088a475d6df6a3799560d3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1275508304&web_id=1275508304" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuteng Yan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">“A Sociology Dancer”</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Diary_2019
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-03-13T00:00:00+08:00" content="2019-03-13">
              2019-03-13
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Struggle-Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Struggle Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">This article has been read
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>times
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019-1-5-书斋式学者"><a href="#2019-1-5-书斋式学者" class="headerlink" title="2019.1.5 书斋式学者"></a>2019.1.5 书斋式学者</h3><p>我觉得我的内心有时非常矛盾，一方面社会学其实固有着关怀苦难的温情，很多学者倡导要积极参与社会改革，另一方面，父母从小对我的教育是远离政治事务。中国学者做Abbott式的书斋学者，往往并非自愿，但也往往最终变成了自愿。<br><a id="more"></a></p>
<h3 id="2019-1-10-学术圈的美国化"><a href="#2019-1-10-学术圈的美国化" class="headerlink" title="2019.1.10 学术圈的美国化"></a>2019.1.10 学术圈的美国化</h3><p>冯刚，曹锦清，蔡禾等老一辈学者这两年相继退休，他们是上山下乡的知青一代，改革开放后的第一批大学生。就社会学圈子来讲，应该说我这代人赶上了旧时代的尾巴，新时代的开端。<br>另，今早看了铁路遗产保护与历史城镇治理”学术论坛的推送。我不做都市研究的一个原因就是大陆的都市研究被城规、建筑和地理学垄断，而这里面实际上有大量的社会学议题。国外不是这样的，社会学家积极参与和其他学科的对话，共同构筑了都市研究。大陆的社会学界缺乏对话的动力，城市社会学和都市研究是两个圈子。</p>
<h3 id="2019-1-23-宁静的颐和园"><a href="#2019-1-23-宁静的颐和园" class="headerlink" title="2019.1.23 宁静的颐和园"></a>2019.1.23 宁静的颐和园</h3><p>来北京待了一周，这张照片是我此行拍摄最漂亮的。2019年1月21日下午的颐和园。<br><img src="https://blog-demos.oss-cn-hongkong.aliyuncs.com/18-11-26/%E9%A2%90%E5%92%8C%E5%9B%AD190121.jpg" alt="颐和园"></p>
<h3 id="2019-2-7-悠闲"><a href="#2019-2-7-悠闲" class="headerlink" title="2019.2.7 悠闲"></a>2019.2.7 悠闲</h3><p>近来的生活主要就是看小说和在家陪母亲看电影。小说方面，《捡了一片荒野》的开头有致敬颓废一代的风格，但越往后，高武世界的章节已经完全向大众低头；《极拳暴君》中规中矩，作者近来和读者公开撕逼很有意思；《死亡列车》、《拜师九叔》等情节拖沓，食之无味。补了很多以前没看的动画，《美女与野兽》、《飞屋环游记》、《疯狂原始人》、《冰雪奇缘》、《海洋奇缘》、《神偷奶爸》等。人还是应该保有童心。</p>
<h3 id="2019-2-8-平和"><a href="#2019-2-8-平和" class="headerlink" title="2019.2.8 平和"></a>2019.2.8 平和</h3><p>自从一见桃花后，直至如今更不疑。真是羡慕，我何时能得到内心的平静呢？不过说实话，最近心态平和了很多。</p>
<h3 id="2019-2-18-冲绳岛歌"><a href="#2019-2-18-冲绳岛歌" class="headerlink" title="2019.2.18 冲绳岛歌"></a>2019.2.18 冲绳岛歌</h3><p>最近听昭和年代的歌，觉得冲绳真是美好啊。想去的地方又多了一个。</p>
<h3 id="2019-2-19-澄澈"><a href="#2019-2-19-澄澈" class="headerlink" title="2019.2.19 澄澈"></a>2019.2.19 澄澈</h3><p>曼仔的文字澄澈，老何说：“不要理直气壮地庸俗。” 深以为然。</p>
<blockquote>
<p>但其实这一两年，也明显感觉到大家都在渐渐settle down，也都有了“成人化”的一面，就像我们小时候对二十多岁“大人”的想象。虽然各人生活的外观还是多姿多彩，但你也清楚地看到很多人如何在自我探索和公序良俗之间斡旋、妥协、最终找到一个自己能接受、也能被社会接受的位置。这个微妙的过程，就是少年到成年的过程。<br>但依然有零星的少年时代的友人，长久以来仍然葆有天真、专注、热忱，过着日剧里“高等游民”的生活，像夏目漱石笔下的学生，理直气壮地不食人间烟火。每次看到这样的朋友心里都会有莫名的感动，有时几乎要落泪，他们身上有我们长久以来已经埋藏的东西，偶尔示人都觉得不合时宜，但在他们身上依然那样鲜明而生动。<br>他们那么坦然地不切实际，过着云上的日子，忠诚地追随着自己真实的兴趣，像永不毕业的青少年，每次只要回到他们身边，时光就倒流了很多年，仿佛短暂捡回了遥远的旧日自己，却已经是可望不可即。</p>
</blockquote>
<h3 id="2019-2-20-党员身份是否失效了"><a href="#2019-2-20-党员身份是否失效了" class="headerlink" title="2019.2.20 党员身份是否失效了"></a>2019.2.20 党员身份是否失效了</h3><p>我今天和同学吃饭，闲聊的时候文烨说入党的事情，党员身份似乎是好就业的。我脑子里想了一下，之前我对党员身份已经失效的想法或许是错误的，对于普通一本或二本学生，党员仍然是优秀的，但是这一优秀的标签在211、985这一级的学生似乎会打折扣。有时间或许可以检验一下党员身份是否对不同层级的大学学生，有不同的影响大小。</p>
<h3 id="2019-2-21-神秘学"><a href="#2019-2-21-神秘学" class="headerlink" title="2019.2.21 神秘学"></a>2019.2.21 神秘学</h3><p>我今天和昱堃闲聊，清华大学张卜天老师翻译的神秘学系列很有意思。神秘学和科学应该是西方精神的一体两面，也关联着韦伯意义上的赋魅与祛魅。</p>
<h3 id="2019-2-22-色情产业"><a href="#2019-2-22-色情产业" class="headerlink" title="2019.2.22 色情产业"></a>2019.2.22 色情产业</h3><p>我昨天半夜在网上闲逛，无意间蹦出来一个色情直播，这是我第一次接触到线上直播。本着学术研究（好奇）的态度我看了一两个小时。这种半夜的直播间，实际上浓缩了白日里人们不敢表露出来的社会态度，乃及更广阔社会的微缩一角，这些是属于暗面的，为人们难以启齿的。<br>一个直播间是东北人在俄罗斯，请了一个俄罗斯女大学生，男主播会甚至是会说俄语的；一个直播间是一对姐弟，男生虽然戴着口罩，但能看样子是初中生，直播时能听到他们长辈叫他们的声音；一个直播间是一对17、18岁上下的姐妹，有熟客问稍长的女生能不能再带几个表妹，女生回下次可以带她13岁的表妹。这是三个很有意思的直播，在寻常的都市生活中，我很难想象长辈会让姐弟直播、姐妹可以和嫖客笑谈下次争取也带小表妹入行。<br>见微知著。回想我假期以来和很多原先同学吃饭，他们有的是大学就做起微商，有的是毕业已经工作。应当说即便我学习社会学了，接触了很多隐暗角落，但他们吃饭时闲聊酒吧的骰子玩法、哪里浴池是荤的，我全然无法插话。乃及吃完去哪里玩，我常常婉言谢绝。我太过学院，思来想去，的确像父母说的那样，大学老师是适合我的职业。本质上我不喜欢过于喧闹的生活。</p>
<h3 id="2019-3-3-和进哥的讨论"><a href="#2019-3-3-和进哥的讨论" class="headerlink" title="2019.3.3 和进哥的讨论"></a>2019.3.3 和进哥的讨论</h3><p>（一）仔细阅读AJS<br>放假的时候进哥布置了几篇AJS的论文要我们看，开学第一周和进哥连续讨论了四天。前三天每天三个多小时，周六则是从早上9点到晚上6点的一天。进哥是很认真的导师，逐字句地听我们翻译论文，纠正口音和追问翻译的错误。以后也要坚持读AJS和ASR，做句读式论文练习，理解每一句话的言外之意，模仿顶刊，学习如何提一个好的理论问题。<br>（二）社会理论研究与经验实证研究的关系<br>总的来讲，这几天收获很大。进哥是典型的美国实证主义和实用主义风格，路子是正统的经验研究的学院派。对比孙宇凡的理论推进，孙则更多是在社会理论上的，他的老师万毓泽也是典型的社会理论的欧陆风格。我同时受二者影响。<br>应该说，就期刊的文献回顾来看，经验研究和理论研究似乎已经是两个相对平行的推进领域，就是说经验性的中层研究很少看到韦伯这些老古董，也很少看到当代的社会理论家。而社会理论的讨论亦然，似乎很少看到经验研究的学者。就理论推进而言，二者遵循的是截然不同的写作逻辑。这使得我这几天在思考，经验研究和社会理论研究的关系是平行的，还是表里的？<br>一个解释是默顿的想法，二者讨论的层次不一样，所以理所当然二者的推进方式不一样。社会理论是宏观的，经验研究是中层的，所以二者又是平行、又是表里，垂直包含、互相渗透。但相对来说，经验研究似乎更多地需要处理具体因果机制。</p>
<h3 id="2019-3-4-邱海雄老师的看法"><a href="#2019-3-4-邱海雄老师的看法" class="headerlink" title="2019.3.4 邱海雄老师的看法"></a>2019.3.4 邱海雄老师的看法</h3><p>今天上课我问了邱海雄老师一个问题，也是我这阵子思考的经验研究和社会理论的关系。<br>邱海雄老师的看法是宏大理论某种程度上等同于方法论。从这个角度讲，中层理论和宏观理论的推进方式之所以不同，在于他们背后的方法论哲学不同，也就是说不仅仅是方法背后是不同的哲学观，理论也是，背后存在不同的哲学观。<br>所以定性定量的争论是毫无意义的，这也是吴肃然老师的看法。在我看来，更多应该是经验与思辨的并行。正是哲学观的不同，促成学者们对理论的定义不同，乃及如何推进理论、做理论贡献的路径不同。</p>
<h3 id="2019-3-8-和进哥的第二次讨论"><a href="#2019-3-8-和进哥的第二次讨论" class="headerlink" title="2019.3.8 和进哥的第二次讨论"></a>2019.3.8 和进哥的第二次讨论</h3><p>上周过后我的主要注意力并未在AJS的论文阅读上，主要工作是阅读林南的《社会资本》，所以没有实证问题，更没有理论问题。今天胆战心惊地去见了进哥，我跟进哥说感觉有些方向的迷茫，似乎仍要夯实理论基础，但进哥说研究生应该兼顾读书与研究，要平衡二者。我仍然觉得我的能力实在太差劲了。</p>
<h3 id="2019-3-13-Desmond的细化"><a href="#2019-3-13-Desmond的细化" class="headerlink" title="2019.3.13 Desmond的细化"></a>2019.3.13 Desmond的细化</h3><p>（一）内心的等级制<br>我今天和路遥闲聊。我说我对师姐师兄总是十分拘谨，内心里实际有着很强的等级制，笑谈自己似乎适合去日本生活；但另一方面我对师弟师妹是没有的，很想让他们把我作为平级的同学看待。除了这一矛盾外，我一方面希望生活按着计划井井有条，另一方面又厌恶太过循规蹈矩的生活。我说自己是个十分矛盾的人，路遥说：“生活就是在各种悖论里找平衡。”她说的在理。<br>（二）Desmond的细化<br>我近来一周仍断断续续地读林南《社会资本》，但也开始重新查阅AJS，思考如何提出一个理论问题。昨天进哥在群里问我们的进度，我没敢回话，实在是看了几篇论文没有丝毫头绪，昨晚耐着性子逐句翻译Desmond的19年1月刚出的论文，到后半夜两点多精神十分疲惫。如何提一个有意义的理论问题，并找到可以对应操作化的实证问题是十分困难的，以至我这段时间过了进哥逐句讲解AJS论文的兴奋劲后，对学术论文的阅读提不起丝毫兴趣。<br>好在今天下午和昱堃闲聊如何操作又有了些想法，对于Desmond的AJS这篇论文或许可以进一步细化。这一微弱的想法仍然是Abbott批判的添加变量式的，但总归不至于完全像上周一样无法和进哥交差了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ End of this article ------</div>
<br>
<span style="font-weight:blod">Copyright Notice 版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a> by <a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>. <br>
由<a href="http://yanyuteng.github.io" style="color:#258FC6">闫誉腾</a>创作并维护的<a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。 <br>
本文首发于<a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a> 博客（<a href="http://yanyuteng.github.io" style="color:#258FC6">http://yanyuteng.github.io</a>），转载请保留原文链接及作者。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理想/" rel="tag">#理想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/translation-of-connected-in-crime.html" rel="next" title="Translation_Connected in Crime">
                <i class="fa fa-chevron-left"></i> Translation_Connected in Crime
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/translation-of-do-the-poor-pay-more-for-housing.html" rel="prev" title="Translation_穷人租房更贵么？">
                Translation_穷人租房更贵么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIyNS8xNDc1Mw=="></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/19641933?s=400&v=4" alt="Yuteng Yan">
          <p class="site-author-name" itemprop="name">Yuteng Yan</p>
          <p class="site-description motion-element" itemprop="description">I have tried to be objective. I do not claim to be detached. —— C.Mills</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011471880385" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanyuteng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Yuteng_Yan" target="_blank" title="Researchgate">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Researchgate
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.mendeley.com/profiles/yuteng-yan/" target="_blank" title="Mendeley">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mendeley
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://orcid.org/0000-0001-5739-7174" target="_blank" title="ORCID">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ORCID
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yanyuteng/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-5-书斋式学者"><span class="nav-text">2019.1.5 书斋式学者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-10-学术圈的美国化"><span class="nav-text">2019.1.10 学术圈的美国化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1-23-宁静的颐和园"><span class="nav-text">2019.1.23 宁静的颐和园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-7-悠闲"><span class="nav-text">2019.2.7 悠闲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-8-平和"><span class="nav-text">2019.2.8 平和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-18-冲绳岛歌"><span class="nav-text">2019.2.18 冲绳岛歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-19-澄澈"><span class="nav-text">2019.2.19 澄澈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-20-党员身份是否失效了"><span class="nav-text">2019.2.20 党员身份是否失效了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-21-神秘学"><span class="nav-text">2019.2.21 神秘学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2-22-色情产业"><span class="nav-text">2019.2.22 色情产业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-3-和进哥的讨论"><span class="nav-text">2019.3.3 和进哥的讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-4-邱海雄老师的看法"><span class="nav-text">2019.3.4 邱海雄老师的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-8-和进哥的第二次讨论"><span class="nav-text">2019.3.8 和进哥的第二次讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-13-Desmond的细化"><span class="nav-text">2019.3.13 Desmond的细化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="post-count">The blog has written 553.2k words</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>
        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">This blog has been visited<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>times</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  





  

 
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  

  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":-30,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
