<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sociology,中国,儒家,士大夫,道统," />





  <link rel="alternate" href="/atom.xml" title="AncientDemos" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="三、中华文化之精神 与 当代反思  直接来谈中国文化，这题目太大，也太严肃。且从王小波《我看文化热》一文入手，“文化热这种现象，和流行病感冒有着某种近似之处。”“这次热的文化，乃是一种操守。”小波九六年的文章，现在似乎也适用的上，之所以举这篇文章，大抵是为了避讳我这篇文章的目的，绝非“以为文化即伦理道德，根本就忘了文化应该是多方面的成果。”  乃至王小波又一篇文章《救世情节与白日梦》，对“中华文明">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈儒家经典与中国文化:中华文化之精神与当代反思">
<meta property="og:url" content="http://yoursite.com/2015/07/02/杂谈儒家经典与中国文化（下）/index.html">
<meta property="og:site_name" content="AncientDemos">
<meta property="og:description" content="三、中华文化之精神 与 当代反思  直接来谈中国文化，这题目太大，也太严肃。且从王小波《我看文化热》一文入手，“文化热这种现象，和流行病感冒有着某种近似之处。”“这次热的文化，乃是一种操守。”小波九六年的文章，现在似乎也适用的上，之所以举这篇文章，大抵是为了避讳我这篇文章的目的，绝非“以为文化即伦理道德，根本就忘了文化应该是多方面的成果。”  乃至王小波又一篇文章《救世情节与白日梦》，对“中华文明">
<meta property="og:updated_time" content="2016-06-02T14:40:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂谈儒家经典与中国文化:中华文化之精神与当代反思">
<meta name="twitter:description" content="三、中华文化之精神 与 当代反思  直接来谈中国文化，这题目太大，也太严肃。且从王小波《我看文化热》一文入手，“文化热这种现象，和流行病感冒有着某种近似之处。”“这次热的文化，乃是一种操守。”小波九六年的文章，现在似乎也适用的上，之所以举这篇文章，大抵是为了避讳我这篇文章的目的，绝非“以为文化即伦理道德，根本就忘了文化应该是多方面的成果。”  乃至王小波又一篇文章《救世情节与白日梦》，对“中华文明">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6290758321678845000,
      author: '博主'
    }
  };
</script>

  <title> 杂谈儒家经典与中国文化:中华文化之精神与当代反思 | AncientDemos </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '78540146', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0a4b91e42146075c064f7b30e32634d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AncientDemos</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">“A Sociology Dancer”</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杂谈儒家经典与中国文化:中华文化之精神与当代反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-02T19:51:21+08:00" content="2015-07-02">
              2015-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Prose/" itemprop="url" rel="index">
                    <span itemprop="name">Prose</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/02/杂谈儒家经典与中国文化（下）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/02/杂谈儒家经典与中国文化（下）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文總閱讀量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三、中华文化之精神-与-当代反思"><a href="#三、中华文化之精神-与-当代反思" class="headerlink" title="三、中华文化之精神 与 当代反思"></a>三、中华文化之精神 与 当代反思</h2><p>  直接来谈中国文化，这题目太大，也太严肃。且从王小波《我看文化热》一文入手，“文化热这种现象，和流行病感冒有着某种近似之处。”“这次热的文化，乃是一种操守。”小波九六年的文章，现在似乎也适用的上，之所以举这篇文章，大抵是为了避讳我这篇文章的目的，绝非“以为文化即伦理道德，根本就忘了文化应该是多方面的成果。”<br>  乃至王小波又一篇文章《救世情节与白日梦》，对“中华文明将拯救世界”的批评，我亦要申明的是“人家并没有要求我去解放，这样贸然过去，未免自作多情。”我写这篇文章，不是为了瞎浪漫，也不敢做真解放，姑且是单纯的文人情怀，写些感想。<br>  上文主要谈及儒家，便当从儒家起笔，下文皆是小儿胡言，也未曾找些资料，凭借脑海里的些许储备，尽兴写出，偏颇之处仍望毋挂。</p>
<a id="more"></a>
<p>  《中庸》、《大学》当是儒家经典中的经典，但自古以来，中国的读书人不大可能只读儒家，不读道家，或是只论道，而不谈儒。儒与道，乃至与佛家的杂糅，在中国读书人的知识体系搭建了坚实的地基。而儒道这两种不同，甚至截然对立的人生观，也建构起了中国独有的士大夫精神，中国制造的“士大夫”，即便放眼世界，亦是不多见的。<br>  固然，于今日西方自由民主思想而言，士大夫是守旧顽固的，是封建落后的代表。吴晗更是直接痛批士大夫，大体意思无外一句话，士大夫近乎皇帝之奴役，而虚为万民之父母，直指士大夫之虚为性。但于今日的普世价值而言，中国历史上的士大夫，又何尝不曾显现出诸多悲剧性的崇高与伟岸的人性光辉。无论如何，士大夫这一特殊的阶层，在中国历史上，承担的绝不仅仅是我们平素所看到的单纯知识分子的功能，更是社会整合、社会流动，乃至社会发展诸多功效的重要螺丝扣。<br>  钱谦益、阮大铖自是我们所看到的士大夫败笔，其立场摇摆不定，为人两面三刀，倒确实贴合吴晗的批评。但这种士大夫，我觉得归根是称不上“士大夫”这一名词的。吴晗亦曾论及，“士大夫”何以名为“士大夫”，是由诸侯之食客，成天子之食客也，食君之禄，忠君之事，旧时诸侯之士，一跃成天子之士，天子之士自然是大夫，后就渐渐合称为士大夫。<br>  那么，我们平常人所熟知的士人精神，似乎更多的是受到宋明理学阉割后的读书人精神。而我一向觉得，日本的武士道精神，却颇合先秦最初的，粗糙、原始的士精神。<br>  先前读过一些易中天一些传评士大夫的文章，但时间有些久远，具体出自哪里已然忘却，里面有些很有意思的论点记忆依旧深刻，且按我的理解与我的感想，合在一起申述一遍。<br>  士精神的本源，大体是果敢与鲁莽并存，大抵商周之时，读过书的大夫是少之又少，政府垄断了知识，而平民百姓在阶级森严的社会中，为了出人头地，唯有从武力一途寻得些许的机会，春秋战国诸侯的食客，到了汉代演变成游侠儿，以至后世，金庸古龙笔下的江湖，归根而言，都是士精神的衍生。<br>  士的特质，即便在后世被文人书卷气的习性逐渐软化，却依旧根深蒂固在中国士大夫身上，儒家讲君子六艺，剑器无疑一直是个很重要的东西，只是后世衍化，读书人才渐渐同剑术分离，我们可以看到，这种文武合一的传统，乃至三国仍是受到社会推崇的，刘备集团初期的一个重要谋臣徐庶，一开始也是依仗着一手好的剑术而小有名气。<br>  这种原始的尚武精神，乃至成为士大夫自身内部的一种矛盾，在大变之时，内外矛盾激发，即有人以死谏、以尸谏，有人以同国家共存亡之精神，奋战不屈。<br>  这就同西方极为不同，西方的民族国家建立时间极短，这种赴国难的悲壮，在西方那里少见的很，而人性的悲壮与崇高，恐怕也只能在基督文明的十字军东征中才能有所看到，但归根这是两种不同的性质，中国士大夫是为民族与现世而死，西方基督徒是为了神与天堂。<br>  我常听闻有人批评士大夫的死难是种愚忠，但也是看了些书，年纪稍长，我思考这种说法，总是不大妥当的。<br>  这种顽固的士大夫精神，不能算是愚忠，更多的是对正统的一种信念，而这正统的信念源自士大夫对道统的坚持。只不过有意思的是，一如费孝通《论师儒》一文所论述的，初始道统与政统的分离，在皇权的日益强大下，被皇权整合，政统与道统，合为一种虚假的王道，道统为政统所钳制。很多的士大夫，之所以坚持着旧皇权，其实也只是对旧时代正统的坚持，新时代的正统时间太短，尚不足以让诸多旧时代受益的士大夫相信，新正统会完美的取代旧正统，或者讲，这种坚守，也是对一种可见旧秩序的拥护，对旧秩序的一种留恋，而新秩序尚未建立或正在建立，其后果与影响只能留使在新秩序中长大的新士大夫相信，而不足以使旧士大夫确信。<br>  我的这种幼稚说法，或许亦可以稍加解释为什么在一个朝代灭亡后，总会有顽固的士大夫会自杀殉国，而过了百年，那些顽固的士大夫又反过来开始拥护新的政权。<br>  这种对道统或正统的坚守，应该说是士大夫这一阶层所得以存在的根本立足之处，一个阶层总归要有一个支撑的精神内核，否则将无以发展出集体共同的自我认识。<br>  这就一如日本的靖国神社，承认二战的爆发是日本挑起与否，于日本人而言，或许并非我们这些外界所单纯的认为是承认历史。日本其民族的根本立足，带有着对祖先的崇拜。神道教、神社的不衰可窥之一二，这种祖先的绝对认同远甚中国。如果承认战争的罪行，即是对祖先的某种意义的否定，而这种否定，严格意义上讲，甚或会摧毁日本大和民族的集体认同。<br>  今天谈及士大夫，我的目的，绝非是王小波反对的那种臭文人主张要背诵先秦经典、是古非今、中华文化拯救世界一套的一套乏味无聊的论调。<br>  我只是想说明的是，士大夫的阶层，相当程度上，承接了道统的传承，而中国道统对于人心的凝聚，即如西方基督文明的信仰，固然，当代西方，可能信仰已经不再十分纯粹，也不可能回到如中世纪的十字军般纯净，但之所以西方依旧保留着这种信仰，一方面是传统风俗习惯本身的坚韧韧性，即便强势的现代工业依旧不能使之完全的退出历史舞台，另一方面，更是人性对传统的留恋，子体对母体的眷恋，人需要一种信仰作为人与社会平衡交流的介质，来实现集体内部的良好流动，来达成集体内部的一种可信赖机制。<br>  道统即如信仰，这些年逐渐火热的国学，便是一种对旧有传统的回归，西方文明固然好，但终归是舶来品，不是本土的，就没有那么亲近。而和西方不同的，西方并没有在近代化浪潮中大规模的摧毁教堂，从而使得在西方社会，信仰这种纽带依旧得以松散的维系，也依旧能够发挥旧时的作用，虽然被工业社会削减了很多，但终究仍有个皮子，多少能对里子发挥功用，而近代中国，士大夫这一特殊的阶层，被逐渐地人为消灭，继而使得中国的道统断裂。<br>  任何在中国恢复士大夫这一阶层的主张，都是幼稚与不现实的。和西方的另一个不同，中国道统是依赖人性、知识、强社交关系等等，是依赖着现实的东西而存在，这种现世理念，在经世致用等诸多思想中，都有所体现。而西方的信仰，依靠的更多的，是对天堂的希冀、原罪的恐惧等精神层面，以至韦伯《新教伦理与资本主义精神》一书中，不厌其烦的反复论述了资本主义精神的源头，即是这种加尔文宗的天职观。<br>  仅举了两点主要的中西差异，而诸多的不同之处限于篇幅尚未提及。上述皆为中西之差异，此外再叙中国内部，古今之差异。<br>  今日的知识普及，早已使得掌握知识不是一个阶层的特权，知识依旧可以商品化，只是能够卖知识的人，出卖知识的种类，已经是庞杂到无可想象，这是今天与过去一个极为不同的现实。所以道统的维系，纵使是能够找到完美替代士大夫这一阶级的阶级，也不能依仗一个阶级来实现，更何况，这种能够完美替代的阶级只可能存在于我们的假象之中。<br>  上叙三大点内外因素即阻碍道统之传承，这些不同，也就决定了中国不但不能学习西方，也不应该学西方。像通过简单的设立如教堂般的学堂，在课堂上简单的讲讲经典，来实现道统的重新连续，是不可能的。下再叙道统断裂的今天，中国此时之境遇。<br>  理工科的学生暂且不提，便是文科学生，除却中文等必修古代典籍的，大抵是没有多少人看过先贤留下的经典。委实惭愧的是，若非是思想史一课，看拗口的古文，我也是看不下去的。孔子讲：“己所不欲，勿施于人。”所以强行要求每个人来放放手里的工作，沉下心看经典，在我们的时代已是不可能的了。<br>  道统的断裂，主要的影响，不仅是在对经典的淡漠，更多的是国民素质的堕落哀叹。<br>  我上网总看到海外的人说，大陆无贵族。所谓三代出贵族不是没有一定的道理，并不是说物质财富一代人不能累计，而是精神的修养、谈吐与气质，需要长时间的习练才能显现。<br>  中国自谓礼仪之邦，而网友戏称，去日本看唐朝，要去韩国看明朝，中国的传统文化，飘落出去，颇像印度的佛教，在诞生地逐渐衰落，而在国外的中国生根发芽。我们的传统在异邦反倒开花结果。<br>  现在的时代总是有些喧嚣，一昧的追求着目所能及的利益。有人说，传统的东西已经过时，跟不上时代的发展，西方的自由主义才是普世价值，这种说法是哀伤的。<br>  我们往往忘记了奇迹的建立，需要时间的磨合，长城与金字塔如是，儒学对人心的改造亦如是。天下大事，必做之细，伟岸终归是潜移默化中成就的，快要几十年，慢则几百载，有些东西是急不得的。而一个真正的儒生，是入世的，一个真正的道家主义者，是达观的，这种根本的人生态度，无论如何，是不会落后于时代的，惠民，爱人，怜不肖，从一正己，无论社会变迁如何，儒学之于个人于社会之间的平衡，亦是我们常提的国民素养，显现的一个重要的方面。<br>  那么我们究竟该如何继承道统，继承哪一个道统？<br>  《皇权与绅权》中，费孝通曾谈及到道统的屈服，自汉代公孙弘以来，儒学最本质精微的道统，于皇权斗争处终于折裂，董仲舒的天人感应说沦为了皇权所利用的工具，道统为皇权所挟，乃至唐代韩愈自以为上承诸子，却亦只是继承了假的道学，至于后来宋明理学，明朝如李贽等亦将之批判诸多。“死于理，其谁怜之。”根本上，已经脱离了孔儒初始的本意。<br>  所以，我今日所希望提倡的，重新捡起来的断裂道统，绝不是汉代以后的道统，而是直指先秦战国时期，最初的道统、诸子百家的多元文化道统，怀疑与笃信并存的道统。而以儒家为核心，尤其以《大学》、《中庸》二书，修养与慎独二意为核心。<br>  至于道统的传承，在现代社会，当是扩及到每一个人，尤其是每一个知识分子。而如何具体的实施，我只能坦言，自己亦是一个坐而论道的人，当是跨学科的学者们围坐讨论，乃推及全社会之讨论，我之言论，固一人之鄙薄也。<br>  但暂且抛砖引玉，或许如我前面的论述，新秩序只能是在新秩序尚在建立或正在建立之中成长起来的人才能笃信，全社会营造一种良好的氛围，从娃娃抓起，或许是个极好的办法。<br>  道统的继承，归根是要反其本源，直达孔孟曾参、老庄佛理，再如钱穆《人生十论》所云，如唐宋儒家吸纳佛道一般，融合西学来发展，固本培元，开中国文化之新模式。<br>  返古可以认清我们的本质，但确实已不能满足现在社会快速变迁的需求，所以推新更是道统能够不依靠人力，而得以自身重新运转的动力。儒学所谓的“是古非今”，更多的是对理想社会的期待，并非传统意义上我们所认为的反对变革，恰相反的是，儒学自身的韧性在历史中一次次得以证明，这种根本的韧性，促使儒学在受到挑战后，必须加以回应，并整合以成新儒学，先秦孟子如此，宋明理学、心学如此，及明异端李贽的反叛，近代梁漱溟的推陈出新，不外如是也。<br>  我们绝没有理由因为旧儒学在现代社会的不匹配，而否定未来新儒学的功效，时代在发展的同时，儒学亦在发展。我们不能指望几千年前的儒道给我们什么确切的答案，也绝不能因为儒道传统之中，不能给我们明晰一条直接可以走得通的路，而放弃儒道。<br>  或许我今天所推崇的道统，会在一定程度上，辖制未来人。甚至会像加缪《局外人》的默尔索一样，犯罪后只能依照精密的法律执行而自己的申诉被排斥在外。<br>  但正如歌德所说：“自由永远只有在规则中才能找到。”旧儒学制定了一套人际关系的准则，中国缺少如西方的公民意识，事实上，中国人骨子里还是崇尚强权的，公民意识淡薄。新儒学便亦当与现代法学相连接，建立起一套适用于中国的儒家法学系统。法律终归是调整人际关系的手段，中国亦需要自己的法律系统，而不以西方为准，否则西方变，我们要跟着变，中国的法律系统，永远只能是西方的附庸。<br>  几百年后，我们现在热卖的西欧风格的《冰与火之歌》、《小时代》，大概是不会有人再记得，除了可能专门研究“古典文献”的专家，而从先秦走来的，历经汉唐元明留下的锦绣文章，古典传统思想，会依然有很多人在背诵，这是经典的魅力，是传统的魅力，更是我们精神得以有别于西方的，自身得以独立存在的魅力。<br>  谈到这里，就该恰当的引出些中国文化的精神了，谈儒不谈道，无论是于我下文对中国文化整体的看法，还是于我个人终归会有些遗憾。<br>  一如我前文论及士大夫时，仔细审视，能看出大多是从儒家的立场论述，此处往下便要简短地论述下士大夫身上的道家思想，合在一起来看的士大夫精神，多多少少的映射着至今的中国人，映射着中国文化的特质。<br>  倘若检点一下，中国的士大夫们在积极入世的人生观后，隐匿着隐居山林的放浪情怀，这种隐居情节，追求安稳，及时行乐。<br>  翻开历史来看，中国的士大夫总是在官位高升时秉承着儒家进取的精神，为生民立命。而在失意时，则投向道家思想的怀抱，苏东坡是一个很好的例子，出于入的转化，成就了一代代中国读书人遗世而独立的气质。“穷则独善其身”、“今朝有酒今朝醉”、“人生苦短”，诸多信手拈来的短语，大可窥得中国士大夫身上，静、阴、保守的一面。也因此，从读书人扩及至黎民百姓，生发出中国人特有的和平与忍耐之精神。<br>  自古以来，除却既得利益的不肯让步外，或许这种刻印在骨子里的天性，也是在中国，知识分子改革顾虑重重的原因之一，大抵林语堂所说的“老滑俏皮”。<br>  因此，中国文化实际是一个颇为矛盾的聚合体，儒家的功利主义与道家的虚无主义相结合，出与入相结合，积极与消极相结合，于《中庸》处稍加以调解，我个人认为，中庸大抵是对中国文化最好的诠释之一。<br>  仿佛中国文化就夹在两种极端之间。它既不是出与入的、也不是积极与消极的，它不偏不倚，自顾自的执中。老子讲“反者道之动”，任何事物一到极端，便朝它相反处去，中国文化，也一直是在中间晃悠着，钱穆《人生三道路》一文里，亦谈及中国人的“中间道路”。<br>  这种特质反映到了哲学上，就颇合“糊涂”。所以郑板桥说：“难得糊涂。”到底，是中庸思想的体现。所以中国文人难得极端，极端是不符合中国文化的，老子说：“强梁者不得其死。”每一个中国人，从小到大，长者总会告诉，万事不要走极端，极端在中国文化里甚至演变成了恶的代名词。所以诸如李贽这类西方看很正常的思想家，被称为异端。<br>  某种程度上，在这里谈到的，早已不仅仅局限在儒道精神层面的文化，也映射在了物质文化，器物、礼仪、传统习俗等诸多方面上。<br>  所以中国人住院子，格局要坐北朝南，讲究天人合一，合一即是在天地之间，在儒道之间。等等的诸多讲究，总的来说，都是中庸的衍生。这么偏绝对的说，自然会有偏颇，但大体能勾勒出一个中华文化的轮廓。<br>  道统的继承，串联起了中国历史的脉络，亦是支撑了中国文化之正统之半边。而中国人的国民性，五四运动到底是有些失败，更不必说近几十年改革开放，重经济增长而忽视了国民素养，所以无论如何，道统的再继承，是中国文化、国民素质发展的关键之一。<br>  当一个民族，忘记了从哪里而来的时候，是极其危险的，不至沦丧亡国，亦是成他文化之附庸。我惟愿，也相信，中华永不至堕此境遇。<br>  是文，至此而意尽矣，偏颇之处，待知识增长，日后再行补叙，恳后览此文者谅解。</p>
<p>2015.6.23 21:00<br>闫誉腾 于哈尔滨和兴路</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>  查阅“中国文化之精神”，可知钱穆先生《中国文化精神》及唐君毅先生《中国文化之精神价值》两部专著，于此文不自量力之行举，我深恐冒犯先辈，亦恐贻害后读是文者。<br>  故文章偏颇放荡、考据不实之处，冀后览此文者海涵。 </p>
<p>  这一学期以来，除却思想史要求的先秦诸子经典、冯友兰《中国哲学简史》等外，又看了诸多杂书，从帕累托《精英的兴衰》到奥威尔《1984》，从马尔克斯《霍乱时期的爱情》到钱穆《人生十论》，从芥川《罗生门》到太宰治《人间失格》。<br>  前十八年沉溺网络小说，而终觉其大多数为精神鸦片，不能常食。乃归众大师文章，游于其间而可自拔。虽晚孔圣四年致学，而愿以勤勉补拙。<br>  今读《大学》、《中庸》、老子》，于之极感中国文化之博大精深，写此感悟时，亦苦思想之局限，乃读大师之文章。林语堂《吾国与吾民》之于国民性的探讨、费孝通《乡土中国》之于中国农村乡土性质之探讨、梅贻琦《大学一解》之于民国大学问题之探讨，与杜维明《中庸洞见》之于中庸的阐发等。读此类大师文章，乃予我深厚启发，叹大师文笔之举重若轻，固非大学问者不能为也。因之更哀吾生之须臾，惜少年风流。陆放翁之语中的：“书到用时方恨少，事非经过不知难。”做文章前，自忖下笔立可千言，做文章后，方知为文之难，及为文人之难也。<br>  寰宇思想之繁杂，穷吾一生之力，恐难得沧海之一滴，愈读书，愈欲罢不能，愈觉自己之渺渺，愈觉思想之殊途同归，愈读成了像三毛说的“某种孤寂”。</p>
<p>  是文亦受费孝通、吴晗、王小波等前辈影响。费老文章之于中国社会的叙述，不可避免的要论及儒道，由此，《乡土中国》的随笔，亦可为我之文章于中国现实，上至社会制度，下至微末纤毫处的实际例证，实际补充；而欲要讨论儒文化，不能绕过仕绅阶层，但这个阶层在当今中国已经几乎消亡，我生活的时代距离亦有些遥远，唯以借助旧时文章来予以推测。《皇权与绅权》我之前有稍加整理了此集的主要文章之思想，大可以之初窥儒家精神，及儒文化中仕绅阶层的自然状态、存在方式与功能效用，为我上文所未曾提及之处，作一补充；至于王小波的《沉默的大多数》亦有启发，与其说此文集是小波于生活之感触，毋宁说是其深感文革、上山下乡之害，而特于中国文化，尤其是儒家文化的批评。其文字引人发省，一方面可作我上文中国文化乐观之批判补充，另一方面，我随笔中与王小波之异意，亦可与我文章之观点相互佐证。<br>  以上，当为十八岁之夏的些许思考。 </p>
<p>15.6.24 13:50<br>闫誉腾 于哈尔滨和兴路 </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sociology/" rel="tag">#sociology</a>
          
            <a href="/tags/中国/" rel="tag">#中国</a>
          
            <a href="/tags/儒家/" rel="tag">#儒家</a>
          
            <a href="/tags/士大夫/" rel="tag">#士大夫</a>
          
            <a href="/tags/道统/" rel="tag">#道统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/22/《皇权与绅权》随笔/" rel="next" title="《皇权与绅权》随笔">
                <i class="fa fa-chevron-left"></i> 《皇权与绅权》随笔
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/杂谈儒家经典与中国文化（上）/" rel="prev" title="杂谈儒家经典与中国文化:儒家精神">
                杂谈儒家经典与中国文化:儒家精神 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/02/杂谈儒家经典与中国文化（下）/"
           data-title="杂谈儒家经典与中国文化:中华文化之精神与当代反思" data-url="http://yoursite.com/2015/07/02/杂谈儒家经典与中国文化（下）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatars1.githubusercontent.com/u/19641933?v=3&u=c77c48f0d50311d5a580f99e5fc88b357a98654e&s=140"
               alt="Yuteng Yan" />
          <p class="site-author-name" itemprop="name">Yuteng Yan</p>
          <p class="site-description motion-element" itemprop="description">I have tried to be objective. I do not claim to be detached.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">168</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanyuteng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/p/1005055384033959/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011471880385" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://drive.google.com/folderview?id=0Bx1h5dKHst0IRF9xSWJHa1F6TFU&usp=sharing" title="Sociology Books" target="_blank">Sociology Books</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuqli.com" title="Yuqiong Li" target="_blank">Yuqiong Li</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三、中华文化之精神-与-当代反思"><span class="nav-text">三、中华文化之精神 与 当代反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuteng Yan</span>
</div>

<div class="powered-by“>
   <a class="theme-link" href="http://http:/www.asanet.org">Sociology</a> 
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">博客總訪問量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanyuteng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
