<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #8EA8CD; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #8EA8CD;    /*上边框颜色*/
        border-left-color: #8EA8CD;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Education,">





  <link rel="alternate" href="/atom.xml" title="Yuteng Yan" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="15.8.8 支教启程  支教启程。  早上六点多起床，6:50到哈工大一区的校训石，8点多乘公交到哈西，9:22乘上火车，1点多到齐齐哈尔，出了火车站，转乘大巴1个多小时，到达梅里斯区支教的雅尔塞小学。  梅里斯区楼房不超过七层，感觉更多像是城乡结合部，雅尔塞小学在梅里斯区的边缘，一条马路的小镇。  小学操场虽然大些，但很简陋，都是沙泥地。校园后是一片无垠农田，打开走廊窗户，草香扑面。小学如厕是">
<meta name="keywords" content="Education">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary_雅尔塞">
<meta property="og:url" content="http://sociologist.cn/2015/08/26/diary-jalse.html">
<meta property="og:site_name" content="Yuteng Yan">
<meta property="og:description" content="15.8.8 支教启程  支教启程。  早上六点多起床，6:50到哈工大一区的校训石，8点多乘公交到哈西，9:22乘上火车，1点多到齐齐哈尔，出了火车站，转乘大巴1个多小时，到达梅里斯区支教的雅尔塞小学。  梅里斯区楼房不超过七层，感觉更多像是城乡结合部，雅尔塞小学在梅里斯区的边缘，一条马路的小镇。  小学操场虽然大些，但很简陋，都是沙泥地。校园后是一片无垠农田，打开走廊窗户，草香扑面。小学如厕是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-11T02:25:11.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diary_雅尔塞">
<meta name="twitter:description" content="15.8.8 支教启程  支教启程。  早上六点多起床，6:50到哈工大一区的校训石，8点多乘公交到哈西，9:22乘上火车，1点多到齐齐哈尔，出了火车站，转乘大巴1个多小时，到达梅里斯区支教的雅尔塞小学。  梅里斯区楼房不超过七层，感觉更多像是城乡结合部，雅尔塞小学在梅里斯区的边缘，一条马路的小镇。  小学操场虽然大些，但很简陋，都是沙泥地。校园后是一片无垠农田，打开走廊窗户，草香扑面。小学如厕是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6290758321678845000,
      author: 'Author'
    }
  };
</script>

  <title> Diary_雅尔塞 | Yuteng Yan </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '78540146', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9f2cb1f74088a475d6df6a3799560d3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1275508304&web_id=1275508304" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuteng Yan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">“A Sociology Dancer”</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Diary_雅尔塞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-08-26T22:26:29+08:00" content="2015-08-26">
              2015-08-26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Struggle-Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Struggle Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">This article has been read
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>times
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="15-8-8-支教启程"><a href="#15-8-8-支教启程" class="headerlink" title="15.8.8 支教启程"></a>15.8.8 支教启程</h3><p>  支教启程。<br>  早上六点多起床，6:50到哈工大一区的校训石，8点多乘公交到哈西，9:22乘上火车，1点多到齐齐哈尔，出了火车站，转乘大巴1个多小时，到达梅里斯区支教的雅尔塞小学。<br>  梅里斯区楼房不超过七层，感觉更多像是城乡结合部，雅尔塞小学在梅里斯区的边缘，一条马路的小镇。<br>  小学操场虽然大些，但很简陋，都是沙泥地。校园后是一片无垠农田，打开走廊窗户，草香扑面。小学如厕是东南角的旱厕，多年未用旱厕后喷薄而出，高空抛落，忆来颇爽。<br>  来之前听说我们一切用水都是靠一口井水，的确如此，但并不是我们想象的井。井边是一圈围起的矮砖，井口被泥土封死，一根水管孤零零立在中央，泥土下是一个水泵，插上电后，从地下滋滋汲水。井的智慧，在干旱无水或离水较远处，省去多少麻烦。井水颇凉，我们将近二十日的吃喝全部赖此。<br>  与来之前设想不同，齐齐哈尔的支教点是第一年开设，与山东情况不同，我们的受众可能更多的把我们当做夏令营。但我们此行三周，所要讲授知识，本就包罗万象，天文地理，历史神话，所求更多是开拓少年之眼界，世界之大，值得我们一生探索，我们亦勿忘来之初心。<br>  安顿好后去买菜和生活用品，晚上切土豆炒土豆，很快见底，简单开会后各自散去。<br>  雅尔塞的夜晚没有灯，假设丢掉手电，真是寸步难行。几个男生光着膀子，用一个小台灯，用刚抽的井水洗澡。<br><a id="more"></a></p>
<h3 id="15-8-9-星空"><a href="#15-8-9-星空" class="headerlink" title="15.8.9 星空"></a>15.8.9 星空</h3><p>  支教第二日。<br>  早上5点多，队友陆续醒来，而我偷懒睡到7点。起床洗脸，井水冷冷，拍打在脸上很舒服，短衣短裤微微冷意。<br>  上午简单的备了一下课，中午晚上大盆饭。<br>  景色极美，夕阳尤甚。夜晚抬头，能够看到银河，满天繁星，大概缺一伊人依偎。</p>
<h3 id="15-8-10-开学"><a href="#15-8-10-开学" class="headerlink" title="15.8.10 开学"></a>15.8.10 开学</h3><p>  早上登记了一下学生名单，进入教室，约100余人，分为1班牙牙、2班苗苗、3班优乐、4班闪电，很多小姑娘、小男孩很漂亮。都是农村孩子，有调皮，有木讷，有单纯，大抵孩子永远是最纯洁的，最无忧无虑的。<br>  上午给4班上历史课，备课内容正常进行，学生的配合很好，但第一次给大班上课，嗓音控制的不是很好，上了一节课感觉嗓子不太舒服。大姐问了几个学生，觉得我上课还算有趣。<br>  中午随意吃了几口，下午给3班上课，备课内容缺少互动，很快上完，距下课还有10分钟左右。只好续讲西方史，但学生差距比较大，下课后很多学生表示听不大懂，和4班不同，4班可以深入，3班则需要相对较多的故事，才能吸引。深恐挫败孩子们对历史的兴趣。<br>  夜晚的雅尔塞，蚊虫颇多，上午趴在桌子上睡了一会，有梦，但记不清了。<br>  天蓝云白，以及年轻的十九颗心，远离家乡来到雅尔塞，用井水沟通思念。晚上十分清晰地看到北斗七星，满天繁星，不算孩子，大概光这星河便值回二十日少肉。</p>
<h3 id="15-8-11-备课"><a href="#15-8-11-备课" class="headerlink" title="15.8.11 备课"></a>15.8.11 备课</h3><p>  今天没有我的课，反思了一下备课内容，调整为以故事引入为主。<br>  早上做饭，中午洗衣服，晚上做饭。很多事情对我是很新鲜的东西，而生活，大概也只有接地气才显得真实。<br>  晚上和大家一起跑步，沿着公路慢跑，无忧无虑，到了达斡尔族村，夕阳与平原，美不可方物。<br>  几个裸男在夜色的掩护下，用凉凉的井水冲澡，任蚊虫叮咬，嘻嘻哈哈。</p>
<h3 id="15-8-12-拉屎"><a href="#15-8-12-拉屎" class="headerlink" title="15.8.12 拉屎"></a>15.8.12 拉屎</h3><p>  早上吃完饭去拉屎，拉到一半来了几个打扫厕所的孩子，极为尴尬，为人师表，屁股曝光，斯文无名。<br>  上午给两个小班上历史课，给小孩子们说：“看，高大威猛的腾腾老师。”下课有个小男孩嬉笑我：“老师，我爸爸比你高大威猛多了，你长的太小了，哈哈哈。”<br>  晚上5点多，木须柿子面吃了好多，小柿子和西瓜吃的好撑，吃饱的感觉好爽快。<br>  7点多，照例跑步，但今天西瓜吃的太多，搞的鼻炎不是很舒服，跑步的感觉也不是很爽，但看了嫩江，感觉也是很好。<br>  洗漱对着北斗七星，星光星光。</p>
<h3 id="15-8-13-讲故事"><a href="#15-8-13-讲故事" class="headerlink" title="15.8.13 讲故事"></a>15.8.13 讲故事</h3><p>  今天给两个小班讲了特洛伊战争，颇累，而且感觉仅仅给小孩子讲故事，意义不大。但这里教育的确并不发达，到底依旧是农村孩子，英语重视度极低，或颇可自慰。<br>  晚上没有去跑步，打了会篮球，蚊子太多。</p>
<h3 id="15-8-14-尘埃"><a href="#15-8-14-尘埃" class="headerlink" title="15.8.14 尘埃"></a>15.8.14 尘埃</h3><p>  今天给两个大班上课，嗓子哑了。第一个班级上完课，吃了三个含片，感觉稍微好点，但依旧不是很舒服。<br>  2点多去洗衣服，洗了几件，然而并不清楚算不算洗净。<br>  然后听了邱邱的排练课，鼻炎搞的略不舒服。<br>  晚上几个人去洗澡，我和其他人明天再去。第一批去的人的时候，瑶瑶蹲在东南角给我打电话，想来便觉得很有意思，“喂，闫誉腾。”<br>  明天可以休息一天，大家一起去郊游。<br>  第一周讲课结束，8课时，320分钟，5个多小时，只是可惜课时太少，我想讲的很多东西没有时间讲出来。<br>  一个月前的时候，我还在组织图书漂流，看到现在的孩子们，才心甘，我们的辛苦都是值得，我们做的都是值得的。<br>  可能是夜深，也可能是耳机柔软，风扇嘶哑，莫名一丝伤感。毕竟熟悉了现在的生活，但知道终归会有离去，知道而假装不知的聚首，总是让人感伤。<br>  我的爱像尘埃，散落在雅小，来时小雨，走时确实不知道什么天气，尘埃自由自在，会随着火车的风回到我的家乡，却终归会留下一些吧，裹挟一些种子，在角落里生根发芽。<br>  雅小不能给我们光辉的前程，不能给我们专业的知识，雅小予我们的，更多的是心境和体悟，是无法言说的感动。<br>  人总是容易感动自己，这并没有什么值得羞耻，亦没有什么值得炫耀。<br>  一周而止，我讨厌没有肉的日子，却又真切的爱上了没有肉的日子。<br>  伙伴、孩子、北斗七星、井水、笔记本、黑板粉笔，与爱与希望。人生太短，总得让自己找些感动，活的心里舒服，身体不适也就不再在意，何况这里条件挺好。<br>  “老师，你真帅。”王菲。<br>  “老师，他们说你是暖男。”房臣。<br>  “老师，我们下节课讲什么？”“老师，老师！”<br>  老师不易，于辛勤，于备课，老师易，于感动，切切实实的影响了几个人的生命，一群人的时光里，有我的身影路过。<br>  孩子笑了，便已知足，便已高兴，便已无悔于辛勤。</p>
<h3 id="15-8-15-向日葵"><a href="#15-8-15-向日葵" class="headerlink" title="15.8.15 向日葵"></a>15.8.15 向日葵</h3><p>  今天有些秋意，屋外阴天。窗外的向日葵，一天比一天多，刚来时一株盛开，如今已是几十株聚在一起，随风摇曳。大概他们全部盛开，葵花籽成熟，就是我们要走的时候。<br>  早上起床，昨天下了一宿雨，低洼很多，池塘一片。井水更凉，洗的算不上干净，但也还好。<br>  吃完早饭，去旱厕拉屎。旱厕有些臭，但蹲下时，屁股下凉风习习，总是城里从未感受的，腹内淤积的东西，突然吹来一阵风，轻抚菊花，打个哆嗦，稀里哗啦，倾肚而下，有些金圣叹说的“不亦乐乎”的爽快。<br>  陶渊明有句话：“久在樊笼里，复得返自然。”今天大抵是找不到真正的自然，而农村相对于城市已算得上自然。<br>  上午和大家一起走到江边，嘻嘻哈哈，中午回去吃饭，糖三角吃了两个，又吃了好多菜。下午去洗澡，近一周的舒爽一下子释放，想来这也是现代文明的享受。晚上轮到我和红红做饭，大威、雄伟和瑶瑶来帮忙，土豆、茄子、鸡肉、柿子粥和占了菜钱一半的梨子。<br>  吃完饭天已经全黑，冒着夜色刷完碗，刚下了一场大雨，蚊子太多，一边洗一边跺脚，咒骂蚊子太多，却乐在其中。<br>  晚上开完会，打桶水刷牙，躲在屋檐下，小雨噼啪。少年听雨屋檐下，人生如梦，大抵如芥川所说：“惟因虚幻，尤须真活。”</p>
<h3 id="15-8-16-特洛伊情怀"><a href="#15-8-16-特洛伊情怀" class="headerlink" title="15.8.16 特洛伊情怀"></a>15.8.16 特洛伊情怀</h3><p>  上午给4班讲课，近代中国百年史和特洛伊战争。下午管院的哲哥过来，我给3班讲特洛伊。<br>  今天阴天，突然发现有些讨厌阴天，阳光晒的黑了便黑了，总是比发霉好。<br>  鼻炎太讨厌，搞的头昏，假设手边没有纸，这滋味实在难以描摹，苍蝇四处乱飞，着实讨厌，突然想留一头长发，一种情怀，或是说不清的东西。</p>
<h3 id="15-8-17-集体生活"><a href="#15-8-17-集体生活" class="headerlink" title="15.8.17 集体生活"></a>15.8.17 集体生活</h3><p>  今日无课，早上6点起床做饭，到8点才全部端上桌子，洗碗后和大威一起蹲坑，干燥略微不爽。<br>  晚上备课，思教学已进行一半，各班5节课，大班已结束3节，小班结束2节，十几个人的集体生活体验，大概日后很难再有体验。<br>  下午做饭洗衣，听了节大威的课。<br>  吃完晚饭，和伙伴们一起跳大绳，已经好久好久没有跳，仿佛真的回到了小学，那会运动会有跳大绳比赛，一身汗，小腿微酸。然后扎会马步，儿时欢乐，心头泛起。</p>
<h3 id="15-8-18-家访"><a href="#15-8-18-家访" class="headerlink" title="15.8.18 家访"></a>15.8.18 家访</h3><p>  上午第一节课，被孩子们无情起哄，来教学以来第一次有些手无举措，挂在黑板上，不知如何继续，学生很不听讲，一起要求换故事。换成希腊战争，依旧被拒，心情略sad，小孩本意无措，只是天性。<br>  愿与学生平等，但今日课堂上方知老师为维持纪律就不得不严厉，西方课堂人数较少，中国课堂人数较多，教学方法的确不能完全照搬。<br>  下课后颇为不爽，第四节在2班上课反向互动很好。如此观之，不是这个年龄段不能接受我所讲的历史，固然我有了1班的经验，第2遍讲的时候熟练些，但多少也有些班级原因，同龄人、同地区、不同班级，可以接受的不同，大抵有些环境气氛，与孩子们课堂上太多平等，会被滥用，课下依旧温和，而课上多少可以严厉些。<br>  中午吃完饭，睡了一会，2点多起来，嗓子发干，爱的教育。<br>  晚上家访，男孩很淘气，全家信仰基督教。方有些感慨农村的基督教问题略严重，基督教在农村衍化大教小教，教会学校对基层教育有很大的引导作用，极为值得研究。<br>  农村的重男轻女现象依旧很严重，在孩子奶奶身上可以窥测，“男孩淘气才正常，跟女孩一样安静活不长。”而孩子的父母应是在家务农。<br>  鼻炎在晚上很是严重，11点多睡去。</p>
<h3 id="15-8-19-开荤"><a href="#15-8-19-开荤" class="headerlink" title="15.8.19 开荤"></a>15.8.19 开荤</h3><p>  上午无课，看了会《万历十五年》，第三章精妙之语极多。<br>  乳酸菌素片作酸奶吃，维C丸作水果吃，大有不亦乐乎之感，“嗑药”颇多趣事。<br>  中午给孩子们摇大绳，教他们怎么跳八字，跳的连在一起，感觉挺有意义的。<br>  下午给两个小班上课，秦汉史，效果不错。2班小孩很喜欢我，封我为“二帅”，仅次于他们班级的水桶。在我身上抹粉笔，倒是比我小时候捣蛋调皮的多了。<br>  晚上没有油了，和王勇、晗晗、宝刷、樊蓉和妹妹一起去买油，顺带吃了两个香蕉，一瓶椰奶，一袋小小酥，来了之后第一次开零食小灶。<br>  晚上吃饭，苍蝇落在碗里，淡定夹出，然后接着吃，缺水果，所以西红柿简单洗洗便吃。猛然觉得当初搞上山下乡的本意还是好的，只是时间太长，短期的上山下乡确实极为必要。</p>
<h3 id="15-8-20-跑步"><a href="#15-8-20-跑步" class="headerlink" title="15.8.20 跑步"></a>15.8.20 跑步</h3><p>  白天上了倒数第二节课，两个大班，夏商周秦汉。<br>  下课后学生围在一起要签名，下午看了一会《万历十五年》和《seven up》纪录片。<br>  晚上在小雨里跑步，青春的躁动。<br>  11点多昏昏睡去。</p>
<h3 id="15-8-21-星辰大海"><a href="#15-8-21-星辰大海" class="headerlink" title="15.8.21 星辰大海"></a>15.8.21 星辰大海</h3><p>  早上起来看了第二集《seven up》人生分野已然确定，上层的孩子确立了一生所奋斗的轨迹，而下层孩子仍很迷茫。我的这些孩子们依旧，一些孩子和一些孩子，大概过几年也慢慢分野，我们希望缩小这种分野，我们希望缩小这种差异。<br>  看了会TED，和大家一起去洗澡，回来吃了两根冰棍，太阳很足，心情很好。<br>  中午大家一起吃饭，祥祥的爸妈带了烤鸭。吃完大家一起拍合照，人生第一次被“阿鲁巴”，屁股蛋蛋烧，一起爬上墙，坐在墙头，在墙边站成一排作尿尿状。<br>  和王勇、晗晗一起去买菜，一路高唱，奇妙的约会，哈哈不停。回来做饭，包饺子，青春修炼手册，一边掏粪一边包。<br>  如此，无悔此行，亦觉得此行是大学以来最有意义的事情之一。还有三天半，我将离开，明天大班的最后一节课。<br>  苍蝇还是很多，鼻炎还是很重，但情怀愈发浓郁。<br>  晚上刷完牙看星空抬头好久好久，温度降了一些，但是很舒服，许是太久没有如此璀璨星河，有些迷醉。繁星浩瀚，人世孤途，猛然想起少年梦，宇航，星辰大海。</p>
<h3 id="15-8-22-廿客旅天江"><a href="#15-8-22-廿客旅天江" class="headerlink" title="15.8.22 廿客旅天江"></a>15.8.22 廿客旅天江</h3><p>  今早起来，吃完饭洗衣服，洗的好慢，也略享受手泡在水里的感觉。<br>  并没有备课，打算最后一节随便聊聊。<br>  大班的最后一节课平淡过去，大概很难处理的感情是分离，并没有讲什么梦想，什么不舍，他们问些他们感兴趣的历史，然后我答疑。4班闪电答了些甲午战争、二战、宙斯、不远的工业4.0等等，3班优乐，答了些三国和埃及。<br>  留下一首打油诗，然后默然。今天有些内向的姑娘开始粘我，只是我后天便要离去，在公共的支教日记上写了几页，晚上学舞，12点多浅浅睡去。<br>  齐齐月艑舟，廿客旅天江。渺渺烟波远，萧萧我离情。</p>
<h3 id="15-8-23-云"><a href="#15-8-23-云" class="headerlink" title="15.8.23 云"></a>15.8.23 云</h3><p>  晚上大家一起排练到9点多，然后开会熬10点多。<br>  刚刚去刷牙，天边远处竟是艳红。平原远远一条黑线，仿若军队站成一排冲锋，回屋取笔记本想画下来，但回到屋外短短几分钟，风格已是大变，没有原先的震撼了。<br>  不过到底是有些景色不必挽留，刻印心底足矣。<br>  给孩子写了3封信，到一点多。和宸宸、思思、杨杨姐一起唠嗑。学习与机会，人生感慨，无外深夜或奇景。</p>
<h3 id="15-8-24-孩子王"><a href="#15-8-24-孩子王" class="headerlink" title="15.8.24 孩子王"></a>15.8.24 孩子王</h3><p>  明日离去，心头发紧。<br>  我以为自己铁石淡然，而眼泪不停打转。我是孩子王，他们粘在我身上，缠在我身上，教书育人，国之根本，老师大概真的可以影响一些事情，可以让孩子们开心，学习知识，以及感动自己。爱是超越平凡的力量。<br>  大概离散聚首人间常态，而确实勾人离情，秋凉秋凉。<br>  很喜欢卜钰萌这个小姑娘，今天下大雨，给她又写了一封信。她在学校不太受欢迎，表面总是恶狠狠的，但到底只是柔弱的伪装，她还小，但觉得自己一辈子会在这个小镇里，和奶奶永远在一起。典型的北方小孩，但有西方小孩才有的点点雀斑，很可爱的女孩子。<br>  吃完饭，天空一道完整的彩虹。给妈妈打了个电话。再见了，雅尔塞的夕阳暮色。</p>
<h3 id="15-8-25-离去"><a href="#15-8-25-离去" class="headerlink" title="15.8.25 离去"></a>15.8.25 离去</h3><p>  离去。</p>
<h3 id="15-8-26-返回哈尔滨"><a href="#15-8-26-返回哈尔滨" class="headerlink" title="15.8.26 返回哈尔滨"></a>15.8.26 返回哈尔滨</h3><p>  昨天忙乱一天，离开雅尔塞，回到齐齐哈尔市。现在坐在回哈尔滨的火车上，窗外树木快速的掠过，火车徐徐，尘埃慢落。<br>  昨天6点半起床，收拾了一下东西，9点半开文艺汇演，1个多小时，10点半左右结束。<br>  几度有些哽咽，强颜欢笑，中间终于是没有忍住，快快的跑到学校后面围墙擦了一下眼睛。不想让伙伴和孩子们看到。<br>  几个一年级的小男孩大概还不懂分离，笑着和我们说了声老师再见，大概以为我们以后还会经常来，大点的孩子围着老师，眼泪哗哗，我们有些手无举措。<br>  雅尔塞，让我真切看到了孩子的纯净，乡土的干爽。窗外已是一片平原，草色青黄。<br>  再见啦，雅尔塞，孩子们，太多的感动、不舍，太多的希冀，然后回到城市，愈发感到一股陌生，文明与自然。<br>  雅小，牙牙苗苗、优乐闪电，一百多个孩子，教书育人，孩子们教了我们，人生有限，当是去做些有意义的事情，我躲在绿皮箱子，仿佛身在昨日。<br>  塞北的小镇，一群孩子，有些话不多，总会浅浅笑，平安静好，有些调皮捣蛋，喜欢粘人。十多日，离开井凉，泥土芳香，江边的风，马路灯光，课桌里藏下的青春，三尺讲台，一面黑板，为人师表，思之如狂，思之真切。<br>  脸盆菜盆，刷完擦桌，孩子的笑与哭，卜钰萌、王菲、李楠、吴越男等等，十年之后，和老师一样大了，而我十年后又会身处何方？在水田塞北，异国他乡，抑或家中赋闲。<br>  大概我会记住一辈子，雅尔塞的半个月。在最美的年级，遇到最美的孩子，然后谢幕，一声再见。<br>  火车熙攘，莫名孤独。何时见许兮，慰我彷徨。漫天星辰，朝霞暮挽，一曲逐光。</p>
<p>2015.8.26 22:00 整理于哈尔滨</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ End of this article ------</div>
<br>
<span style="font-weight:blod">Copyright Notice 版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a> by <a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>. <br>
由<a href="http://yanyuteng.github.io" style="color:#258FC6">闫誉腾</a>创作并维护的<a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。 <br>
本文首发于<a href="http://yanyuteng.github.io" style="color:#258FC6">Yuteng Yan</a> 博客（<a href="http://yanyuteng.github.io" style="color:#258FC6">http://yanyuteng.github.io</a>），转载请保留原文链接及作者。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Education/" rel="tag">#Education</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/19/love-in-cholera-memo.html" rel="next" title="Memo_霍乱时期的爱情">
                <i class="fa fa-chevron-left"></i> Memo_霍乱时期的爱情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/27/diary-yanbian.html" rel="prev" title="Diary_延边">
                Diary_延边 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODIyNS8xNDc1Mw=="></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/19641933?s=400&v=4" alt="Yuteng Yan">
          <p class="site-author-name" itemprop="name">Yuteng Yan</p>
          <p class="site-description motion-element" itemprop="description">I have tried to be objective. I do not claim to be detached. —— C.Mills</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">140</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011471880385" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanyuteng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Yuteng_Yan" target="_blank" title="Researchgate">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Researchgate
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.mendeley.com/profiles/yuteng-yan/" target="_blank" title="Mendeley">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mendeley
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://orcid.org/0000-0001-5739-7174" target="_blank" title="ORCID">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ORCID
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yanyuteng/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-8-支教启程"><span class="nav-text">15.8.8 支教启程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-9-星空"><span class="nav-text">15.8.9 星空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-10-开学"><span class="nav-text">15.8.10 开学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-11-备课"><span class="nav-text">15.8.11 备课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-12-拉屎"><span class="nav-text">15.8.12 拉屎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-13-讲故事"><span class="nav-text">15.8.13 讲故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-14-尘埃"><span class="nav-text">15.8.14 尘埃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-15-向日葵"><span class="nav-text">15.8.15 向日葵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-16-特洛伊情怀"><span class="nav-text">15.8.16 特洛伊情怀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-17-集体生活"><span class="nav-text">15.8.17 集体生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-18-家访"><span class="nav-text">15.8.18 家访</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-19-开荤"><span class="nav-text">15.8.19 开荤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-20-跑步"><span class="nav-text">15.8.20 跑步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-21-星辰大海"><span class="nav-text">15.8.21 星辰大海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-22-廿客旅天江"><span class="nav-text">15.8.22 廿客旅天江</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-23-云"><span class="nav-text">15.8.23 云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-24-孩子王"><span class="nav-text">15.8.24 孩子王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-25-离去"><span class="nav-text">15.8.25 离去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-8-26-返回哈尔滨"><span class="nav-text">15.8.26 返回哈尔滨</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="post-count">The blog has written 541.3k words</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>
        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">This blog has been visited<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>times</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  





  

 
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  


  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  

  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":-30,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
