<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #8EA8CD; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #8EA8CD;    /*上边框颜色*/
        border-left-color: #8EA8CD;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sociology,理想," />





  <link rel="alternate" href="/atom.xml" title="AncientDemos" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="16.1.25 拒绝平庸
  记者：你估计喜欢你的歌的都是些什么样的人？  尹吾：可能是和我差不多的人吧。他们是人群中的少数，他们有自己的价值观和生活态度，但这种价值取向在现实中几乎与痛苦同义。因为他们从骨髓里拒绝各种体制的灌输和同化，但又不得不在这样的体制下生活着。歌唱让我和他们感觉到了彼此的存在，他们听到这些歌后，也许会坐在台灯前一声不响地抽上一两支烟，也许会到屋外默默地走上一会儿。然后第二天">
<meta property="og:type" content="article">
<meta property="og:title" content="日记 一六年拾遗">
<meta property="og:url" content="http://yoursite.com/2016/12/31/日记 一六年拾遗/index.html">
<meta property="og:site_name" content="AncientDemos">
<meta property="og:description" content="16.1.25 拒绝平庸
  记者：你估计喜欢你的歌的都是些什么样的人？  尹吾：可能是和我差不多的人吧。他们是人群中的少数，他们有自己的价值观和生活态度，但这种价值取向在现实中几乎与痛苦同义。因为他们从骨髓里拒绝各种体制的灌输和同化，但又不得不在这样的体制下生活着。歌唱让我和他们感觉到了彼此的存在，他们听到这些歌后，也许会坐在台灯前一声不响地抽上一两支烟，也许会到屋外默默地走上一会儿。然后第二天">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005SmRbpjw1fb3cco2501j30ny0zx12y.jpg">
<meta property="og:updated_time" content="2017-11-12T08:18:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日记 一六年拾遗">
<meta name="twitter:description" content="16.1.25 拒绝平庸
  记者：你估计喜欢你的歌的都是些什么样的人？  尹吾：可能是和我差不多的人吧。他们是人群中的少数，他们有自己的价值观和生活态度，但这种价值取向在现实中几乎与痛苦同义。因为他们从骨髓里拒绝各种体制的灌输和同化，但又不得不在这样的体制下生活着。歌唱让我和他们感觉到了彼此的存在，他们听到这些歌后，也许会坐在台灯前一声不响地抽上一两支烟，也许会到屋外默默地走上一会儿。然后第二天">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/005SmRbpjw1fb3cco2501j30ny0zx12y.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6290758321678845000,
      author: '博主'
    }
  };
</script>

  <title> 日记 一六年拾遗 | AncientDemos </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '78540146', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0a4b91e42146075c064f7b30e32634d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AncientDemos</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">“A Sociology Dancer”</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日记 一六年拾遗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T23:20:00+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Struggle-Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Struggle Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文總閱讀量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="16-1-25-拒绝平庸"><a href="#16-1-25-拒绝平庸" class="headerlink" title="16.1.25 拒绝平庸"></a>16.1.25 拒绝平庸</h3><blockquote>
<p>  记者：你估计喜欢你的歌的都是些什么样的人？<br>  尹吾：可能是和我差不多的人吧。他们是人群中的少数，他们有自己的价值观和生活态度，但这种价值取向在现实中几乎与痛苦同义。因为他们从骨髓里拒绝各种体制的灌输和同化，但又不得不在这样的体制下生活着。歌唱让我和他们感觉到了彼此的存在，他们听到这些歌后，也许会坐在台灯前一声不响地抽上一两支烟，也许会到屋外默默地走上一会儿。然后第二天，接着被不可抗拒的命运的巨浪扔到人海里，继续着他们自己的沉沉浮浮。但在某个街道的拐角，我们偶然相遇的话，我相信我们彼此都会报以会心的微笑、真诚的握手。<br><a id="more"></a></p>
</blockquote>
<p>  我似乎要与现实妥协了，可能终我一生，我难以攀登珠峰，难以坐在华尔街的办公室里，难以环球旅行，甚至在未来的某一天，难以给我的房东足够的房钱。<br>  “好了好了，我接受全部的失败，全部的空酒瓶子，空空的钱夹子。”可是我的心中总是感觉不甘。<br>  我很喜欢切格瓦拉的一句话，“如果说我们是浪漫主义者，是不可救药的理想主义分子，我们想的都是不可能的事，那么，我们将一千零一次地回答说，是的，我们就是这样的人。”<br>  我不想去讨论切格瓦拉的人格，但这句话听起来确实豪气干云。<br>  民谣总是穷的，这点不假。<br>  可是民谣也不单是穷的，它属于每一个觉醒了的人，不是所有穷人都偏爱民谣，也不是所以富人都不喜欢它。它让人感到了力量，一种或许面对世界，无能为力，而灵魂依旧傲立的力量，一种终究会操翻这个世界的力量。</p>
<p>  张晓风说：“好男人有好男人的儒雅，坏男人有坏男人的劲道，唯独做哲学状的男人碰不得。”<br>  可是我渐渐长大，见过了一些好男人与坏男人，却愈发觉得哲学状的男人的可爱，哲学状的男人是觉醒了的男人，我曾说不愿做一个哲学状的男人，可是近来思考，做一个单纯的哲学状的男人又有什么不好。<br>  觉醒者宁肯独行，也不愿隐藏在人群里感受孤独。</p>
<p>  鲁迅到四十一岁时，才在呐喊自序里坦承自己是个普通人，我大概至少要到四十岁才会认命。<br>  “一条路要走多长 才能抵达远方。”<br>  可终归，“不是一切呼唤都没有回响，不是一切星星仅只是黑夜，而不报告曙光。”<br>2016.1.25 23:28 于哈尔滨</p>
<h3 id="16-2-4-3-06的怀念"><a href="#16-2-4-3-06的怀念" class="headerlink" title="16.2.4 3:06的怀念"></a>16.2.4 3:06的怀念</h3><p>  翻看高中照片的时候，猛然发觉自己真的非常怀念那会，只是简简单单的学一些课本的知识，同学间也好单纯，上了大学去了好多地方，见了好多人，怀念好多地方，也怀念好多人，可真要说起来，我最怀念的，还是高中那一亩三分地的光景。<br>  闺女和我聊到现在，她大概很喜欢我，我大概也是。</p>
<h3 id="16-2-5-医患"><a href="#16-2-5-医患" class="headerlink" title="16.2.5 医患"></a>16.2.5 医患</h3><p>  下午去看牙，诊所里一个呼兰来的姐们大为撒泼，颇感触医患纠纷，医生难当。</p>
<h3 id="16-2-6"><a href="#16-2-6" class="headerlink" title="16.2.6"></a>16.2.6</h3><p>  今早起床看到台湾高雄发生了6.7级地震。</p>
<h3 id="16-2-14"><a href="#16-2-14" class="headerlink" title="16.2.14"></a>16.2.14</h3><p>  中午和瑶瑶、宝刷吃火锅，下午晚上喝咖啡、放烟花。原先喜欢终究是放下了。</p>
<h3 id="16-7-8-南腔北调的世故三昧"><a href="#16-7-8-南腔北调的世故三昧" class="headerlink" title="16.7.8 南腔北调的世故三昧"></a>16.7.8 南腔北调的世故三昧</h3><p>  鲁迅南腔北调里的世故三昧写的透彻，和现世一个样子，八九十年过去了，大波大浪是有，可这底下的世事倒一点没变。</p>
<h3 id="16-7-20-Duncan的洞见"><a href="#16-7-20-Duncan的洞见" class="headerlink" title="16.7.20 Duncan的洞见"></a>16.7.20 Duncan的洞见</h3><p>  读谢宇的书发觉我们接受的统计学思维是类型逻辑的思维，而不是总体逻辑思维，变异是社会现象的本质，而这种总体逻辑应该是社会学的统计思维。Duncan洞见了社会学应该研究的是world of becoming，而不是world of being。<br>  国内的理论教材似乎较为忽视量化理论的发展。</p>
<h3 id="16-7-23-政治资本的重新划定"><a href="#16-7-23-政治资本的重新划定" class="headerlink" title="16.7.23 政治资本的重新划定"></a>16.7.23 政治资本的重新划定</h3><p>  近来看的大部分论文里，发觉政治资本以是否为党员划分，似乎已经不符合当前社会的变异了，由此social grouping试图减少heterogeneity的作用业已丧失，国内对于政治资本的测量应该重新挖掘了</p>
<h3 id="16-7-24-小孩子的画"><a href="#16-7-24-小孩子的画" class="headerlink" title="16.7.24 小孩子的画"></a>16.7.24 小孩子的画</h3><p>  从台湾回来已经有快一个月了，写这篇日记的思绪颇为杂乱，也不知该从何开始，为了写些什么，只是有些冲动要写点东西，尽管我知道这最后极有可能会流于牢骚。<br>  回想大学以来的经历，难以把握什么，一些零星的碎片互相穿插在一起，年岁渐长，越不愿回忆一天干了什么，白天忙于琐事，晚上躺在床上刷手机，也是让琐碎文章带着思路，大脑空空白白直接葛优躺，有方向的思考让人快乐，无方向的思考让人困顿。<br>  或许是疲惫，回到工大的这个月来一直浑噩，不时和室友混迹在网吧，昨天包宿到早上六点，出来时甚至有些晕眩，我深知我在浪费生命，而这并不让我愧疚，也无从让我感伤，只是单纯的乏味，或是说真切的无聊。</p>
<h4 id="（一）-社会学的落差"><a href="#（一）-社会学的落差" class="headerlink" title="（一） 社会学的落差"></a>（一） 社会学的落差</h4><p>  在台湾半年多少有些虚幻，或者说大学以来都颇为虚幻，更甚而言，初中以后的生活便早已不受我的掌控，生活日渐虚幻，周身匆匆过客，如梦幻泡影。<br>  如果说近半年的思索结果，大抵是我的学术取向发生了极大转变，原先热衷理论，而与人辩论，自己又不通逻辑，长于读的书多些也没什么用处，辩论让我懒得再与人争论，转而欣赏有门槛的量化，没有经过学术训练的人无从插嘴，大大过滤无意义的争论。<br>  但亦如我在台湾期末时在日记中写下的，”連續三天做到凌晨4點的模型，剛才終於全都放到論文里，接下來根據模型慢慢解釋就好了，可是出去吃飯的時候突然覺得這有什麼意義呢。”谢宇说变异是社会现象的本质，而定量是把握这种变异的最佳办法。但无疑，当“科学”的统计方法被人滥用并洋洋得意时，更为可怖。<br>  我从未放弃对社会学的热爱，但总是不时失落，学了两年的专业让我时常自嘲，我与常人实际并无一二差异，理论学完便忘记，专业技术的匮乏让我忧虑，而定量到底能不能弥补社会学的专业匮乏，也无从得知。大概每个社会学的学生都会经历这个过程，在实际就业与学术训练的落差中怀疑人生。</p>
<h4 id="（二）-小孩子的画"><a href="#（二）-小孩子的画" class="headerlink" title="（二） 小孩子的画"></a>（二） 小孩子的画</h4><p>  内心从来不想自嘲自己是个loser，而事实是我其实一直不断的自嘲，敏感的疤刻在每一寸皮肤，冷冷的看着世界，脸上一层老茧，已做不了吟游诗人。<br>  我越来越不会写文章了，也不再考虑文章前后的逻辑是不是通顺，我想了想觉得自己其实最适合做一个三流作家，但或许这辈子没这个勇气了。<br>  一切按着既定的路线稳稳当当，我曾想过，放弃那些无谓的思考吧，就这样按部就班读下去，然后在某个三流大学找个教职，结婚生子，生活不就应该这样，打翻在柴米油盐里的，似乎才是大部分的常态，一切伟大都要归于尘土，一切功名都会泯于生活。<br>  而总归觉得有些不对。<br>  今天下午看到几幅小孩子的绘画，那些海底的高楼大厦、银河的星际旅途。我好久没这么幻想了，儿童的世界如此纯净，没有那些标准的绘画技巧，他们大胆的涂鸦，大胆的畅想，世界如此美好的让人沉醉。<br>  每次我路过艺考的美术画室都会想着，那些罐头里到底塞了多少学生。<br>  成人好像看了很多社会的阴暗，尔后开始互相同情或诋毁，生活磨平了我的棱角，我们改变不了什么。<br>  是啊，我们改变不了什么，可是到底谁偷走了我的幻想，还是说，当幻想与现实落差的让我自甘变成了斯德哥尔摩患者。<br>  没人说出其他答案，现实又让我错觉。他说我有很多选择，可这选择最终只有一个评分标准，我可以将生活这张卷子答得天花乱坠或四平八稳，而最终匿名的评审人会告诉我优秀或是不及格。<br>  年轻人阿，未来那么长，可我总说，我似乎已经看到了尽头。<br>  我很想为这篇牢骚给个出路，可我不知道，当我怀着巨大勇气跳脱这个牢笼后的自由世界，是否只是一个更大牢笼。<br>2016.7.24 23:27 于和兴路</p>
<h3 id="16-7-25"><a href="#16-7-25" class="headerlink" title="16.7.25"></a>16.7.25</h3><p>  热炸的天气狂奔二十分钟再买瓶汽水简直爽翻。</p>
<h3 id="16-7-30-仍是书生"><a href="#16-7-30-仍是书生" class="headerlink" title="16.7.30 仍是书生"></a>16.7.30 仍是书生</h3><p>  晚上11点多从寝室回家，一路上看到聚会结束的年轻人，买卡车被骗喝醉的汉子，大排档四个纹身的社会中年，准备开房的情侣，形形色色的普通人。让我感到温暖，到底我仍然是文科生。 </p>
<h3 id="16-8-6-Mumford的技艺与文明"><a href="#16-8-6-Mumford的技艺与文明" class="headerlink" title="16.8.6 Mumford的技艺与文明"></a>16.8.6 Mumford的技艺与文明</h3><p>  原先一直以为Mumford只是地理学家，刚才翻Postman娱乐至死的时候，看到提及Mumford的技艺与文明，发现他对技艺的论述简直精妙。 钟表的滴答声代表着上帝至高无上权威的日料削弱，大自然的权威被取代，人类也失去了永恒。McLuhan说媒介即信息，很是精妙。<br>  这些理论读完就忘似乎没什么用处，可是保持读理论的习惯终归会慢慢洗刷愚昧。哲人的思考表面不如技术性的直接，而实际远比技术性的深远。 </p>
<h3 id="16-8-9"><a href="#16-8-9" class="headerlink" title="16.8.9"></a>16.8.9</h3><p>  再访雅尔塞，一些学生尚记得我自是高兴，而最为高兴的仍是看到了半年未见的大威。</p>
<h3 id="16-8-10-麻将"><a href="#16-8-10-麻将" class="headerlink" title="16.8.10 麻将"></a>16.8.10 麻将</h3><p>  上午回齐齐哈尔前往扎龙，扎龙湿地虚有其名，晚上和宝刷、窦宇辰、祥祥他们打麻将，第一次打麻将，哈尔滨麻将的规则是ABC AA AAA 幺九，可能是我太笨，打的糊里糊涂。</p>
<h3 id="16-8-11"><a href="#16-8-11" class="headerlink" title="16.8.11"></a>16.8.11</h3><p>  早上7点的动车，9点左右回哈尔滨。</p>
<h3 id="16-8-13-大圣传"><a href="#16-8-13-大圣传" class="headerlink" title="16.8.13 大圣传"></a>16.8.13 大圣传</h3><p>  近来牛饮的网文里，《大圣传》的文笔与情节俱佳，除去韩家小姐与李青山似是为了迎合受众有些生硬，算是仙草。  </p>
<blockquote>
<p>以致欲显刘备之长厚而似伪，状诸葛之多智而近妖。</p>
</blockquote>
<p>  出自《中国小说史略》第十四篇 元明传来之讲史，小时听过的话现在偶然翻书找到具体的出处，颇自娱</p>
<h3 id="16-8-14-海洋之歌"><a href="#16-8-14-海洋之歌" class="headerlink" title="16.8.14 海洋之歌"></a>16.8.14 海洋之歌</h3><p>  和婧一姐在工人文化宫看《海洋之歌》，可能是我太冷漠，却没太多感动。下午婧一姐跑去和同学打麻将，我一个人步行回了工大，在新空间网吧玩了会英雄联盟，打了两局人机就回家了。</p>
<h3 id="16-8-16-Giddens的教材"><a href="#16-8-16-Giddens的教材" class="headerlink" title="16.8.16  Giddens的教材"></a>16.8.16  Giddens的教材</h3><p>  From industrialism, urbanization and capitalism to globalization, multiculturalism and environmental degradation. 国内郑航生的教材离潮流太远，而工大社概一无所得，教材高下不用多言，老师水平也有很大差距。</p>
<h3 id="16-8-21-长白山"><a href="#16-8-21-长白山" class="headerlink" title="16.8.21 长白山"></a>16.8.21 长白山</h3><p>  再次去了延边，这次去的目的是登长白山看天池，旅行的新奇感已是没有，而天池虽然好看，但我总觉得从西藏回来后，内陆的山水已不能再让我多少波动。而此次再去的高兴，全在于和同学朋友间的嬉闹，我对景色愈发变得冷漠，而感恩我身边的亲朋。</p>
<h3 id="16-8-28-鬼抬轿"><a href="#16-8-28-鬼抬轿" class="headerlink" title="16.8.28 鬼抬轿"></a>16.8.28 鬼抬轿</h3><p>  半夜看死人经，觉得我要是当初读中文没准就成天看易经，现在就跑去当风水先生了。最近也再看鬼抬轿，江城土话和气氛把握俱佳。</p>
<h3 id="16-8-30-问君西游何时还"><a href="#16-8-30-问君西游何时还" class="headerlink" title="16.8.30 问君西游何时还"></a>16.8.30 问君西游何时还</h3><p>  今天下雨，天气一下子就变冷了。我寻了个外搭，蹲在高三桌前。<br>  昨晚连续看了两场电影，然后在凌晨3点多陷入了极大的茫然，这茫然自然是对未来的无所适从，保研、出国，还是就业，对我而言，都是悬在头顶的达摩克利斯。<br>  婴儿被无端的抛到了这个世界，好不容易适应了象牙塔，又要被无端踹入社会里摸爬滚打，茫然倒不如说是我的恐惧。<br>  这次开学我就是大三了，前几天回高中看老师，学生也都是零零后了，我嬉笑同窗都是奔三的老人，而我在未过生日前还是奔二的小伙，与这些零零后是一代人。但无疑，奔三的日子于我已是不远，蟪蛄不知春秋，二十到三十也不过是大椿一个夏天的黄叶变绿枝。<br>  有些事是不得不低头向时间认错的，就像小波原先以为的，他会永远生猛下去。成人的世界我常常不太理解，而弱冠之年，我也不得不承认自己要当个大人了，再不济，也要装出一副大人的样子。有时低声，问君西游何时还，我其实也知道，君已深陷泥泞不可拔。<br>  西游路上，孙猴子斗天斗地，还是被渡化成佛。叛逆者若不能推翻这魍魉，便要成那魑魅，他们叫这个东西是社会化。我只道那是放屁，若在细加考究，我叫它蔫屁，不声不响的把人搞臭。</p>
<p>  只是尔来四万八千岁，不与秦塞通人烟。迩来我也壹拾玖来岁，不与烟尘通碎语。这终归是活不下去的。而我对西游确是心怀芥蒂的，西游天竺倒确实怎么也比大唐来的国际化，但西游的巉岩也确实难攀，难攀我可以克服，我怕的仍是徒劳。<br>  这也是我现在停杯投箸的原因。<br>  问君西游何时还，我多少也理解老李的幽怨。我总觉得，我们来到这个世上，就一直被某种洪荒之力推着走，后来别人告诉我那是现代性的大力，而启蒙说的翻身农奴大理性，也被傅科他们狠狠拿解构主义批斗了一番。后现代搞的崩塌确乎壮观，但信仰也确实没了。便是我想做个魔头无悔，也免不得猜疑会被后来人骂声傻逼。<br>  我固然还有些经世济民的志向，但无人捧我的情况下，我现在最爱的却是写几本艳俗的小说，有个胸大屁股翘的妞，酒够大肉朋友多，再奢求点，便是浮生可以三竿起，夜半无妨和衣睡。这样的日子当不得大人物，但是洒脱的紧，活的也痛快些。<br>  虽然如此，可浮生的利益纠葛怕又不能这么轻易放过我，我还要在这红尘滚滚里挣扎多久，也是八卦算不了的事情，这西游何时还，我倒真的怕极凋了猪颜。<br>2016.8.30 4:34<br>Demos 于和兴路</p>
<h3 id="16-8-31-蛊真人"><a href="#16-8-31-蛊真人" class="headerlink" title="16.8.31 蛊真人"></a>16.8.31 蛊真人</h3><p>  蛊真人写的可以，但用力过猛，反而有些失了魔头本色，彻底的反乌托邦略微下乘了。</p>
<h3 id="16-9-2-旧物"><a href="#16-9-2-旧物" class="headerlink" title="16.9.2 旧物"></a>16.9.2 旧物</h3><p>  我对旧的东西总是抱有着浓厚兴趣，这从我颇爱AncientDemos可以看到。</p>
<h3 id="16-9-3-念想"><a href="#16-9-3-念想" class="headerlink" title="16.9.3 念想"></a>16.9.3 念想</h3><p>  本来计划今日返校，改为明日返校。<br>  突然萌生将自己笔记慢慢整合的念头，未来几年再积累积累，未必不能成一套书本。撰写小说的念想也不该忘记，于三十之前写一本，武侠也好，都市也罢，总该写点什么。<br>  喜剧往往有个悲伤的内核，陈佩斯说的真是到心坎里了</p>
<h3 id="16-9-5-高雄发大水"><a href="#16-9-5-高雄发大水" class="headerlink" title="16.9.5 高雄发大水"></a>16.9.5 高雄发大水</h3><p>  高雄发大水，菜市场被拆，学生开始骂陈菊，蛮怀念在台湾悠闲的日子，新学期又要卷入破事缠身的时候。</p>
<h3 id="16-9-7-余罪"><a href="#16-9-7-余罪" class="headerlink" title="16.9.7 余罪"></a>16.9.7 余罪</h3><p>  看完余罪，女的最喜欢大胸姐，像我以前一个朋友；男的最喜欢老傅，够悲情。</p>
<h3 id="16-9-11-老查与阿密的太阳"><a href="#16-9-11-老查与阿密的太阳" class="headerlink" title="16.9.11 老查与阿密的太阳"></a>16.9.11 老查与阿密的太阳</h3><p>  恍惚记得十年前我在火车上认识了老查，那是我第一次坐火车，在奔向东北的火车过道里，老烟枪向老烟枪借了个火，也搭上了话头，烟雾缭绕里他用徽口的普话跟我说，“小闫阿，我跟你讲，阿密有太阳！那太阳漂亮的紧！”他的口气很冲，还带着点激动的意思，我记得清楚他门牙上的韭菜，耷拉在他略微干裂的大嘴唇子上。<br>  我当时是不懂他什么意思，撇了眼他的韭菜，只估摸着老查臆症犯了，拍了拍他背，把烟屁股怼在地上掐了，回他，“鸡巴太阳呦，不如找小姐来一发，可惜这火车上实在无聊，斗地主都他妈缺个个儿。”<br>  他见到我眼睛停在他嘴上，不以为意的舔了舔，又拿手擦了下鼻涕，往身上抹了抹，继而又看着窗外，自言自语的讲，“可惜了这绿皮罐头阿，终归会脱轨，那红藤忒可怖，最喜欢吃铁道，去阿密找太阳嘿，也是他妈的难办的事情。”他语气从激动又转而有些落寞，烟扔到地上踩了踩。<br>  我俩的烟屁股在地上碾了一圈灰，我拍了拍他，就回了床上，他在过道待了后半夜，写了首诗，第二天兴冲冲跟我念了一遍，诗叫十个海子，我印象清晰，当时我还笑他，“为啥不写两个傻逼。”</p>
<p>  说来也有意思，老查那番话我本没放在心上，可是又过了一天，火车突然停了。<br>  车长把我们赶下车，骂咧咧的吼了两嗓子，“地里的红藤长的是真他妈的肏，后面的铁轨被吞的没了样子，你们啊，着急的就自己找路子走，没事的等那帮除草的清清路。”<br>  下车的地方离村县不太远，我下车琢磨琢磨想等人除草，老查踹了我一脚，“除个鸡巴，听那车长扯蛋，这万里铁轨谁知道后面还有多少红藤，咱这车也是无证驾驶，来跟查哥一起走，去阿密找太阳”，我没同意，拍了拍裤腿的脚印，蹲地上咂了口烟，回他，“嘛，这么多人的铁轨总要有人修的，老查你急个卵子。”<br>  老查拗不过我，低声骂了句，就风风火火的走了，走前给了我张纸条，上面有他BB机的号。我和其他傻逼在荒草地里坐了三天，除草的始终没来，第三天半夜车长带着火车也突然没了踪迹，我明白我是他妈的被耍了，老查真他妈的老江湖，下次要能逮着车长非得揍的他妈都认不出来。<br>  我和其他人一合计，往村里问了路，千回百折的终于到了东北。可惜老查给我的条子在路上被我不小心弄丢了，后来偶然想起老查在火车上脱轨的先见，就托人打听过阿密，古怪的是从没人知道在哪，也或许老查说阿密的时候确是犯了臆症。</p>
<p>  事情本来就该这样结束了，可前一阵我收到了张纸条，署名正是老查。<br>  “人想正儿八经顺顺当当的走条正道总是沧桑的不行，总得他妈出点叉子，让人提前下车滚蛋，自己摸索出路。我当年跟你说我要去阿密，我找到了，太阳很大，暖和。”<br>  老查的语气让我十年前的记忆翻新，我不知道老查怎么找到我地址的，这或也不是什么重要的事情。只是我现在摸爬滚打也有了些年头，讲实话，我是羡慕老查的。<br>  他知道他要去阿密，一门心思就去那，而我奔波走遍了大江南北，胸大胸小的小姐肏的多了，打牌也玩了各种花样的，可是我始终不知道，哪里的小姐肏起来最舒服，那种牌最有意思，而老查讲的太阳，我见了不同经纬的太阳，可哪种太阳最好看，我倒真讲不来。<br>  而这大抵就是这篇回忆的原因，讲实话，我是羡慕老查的。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>  阿密的太阳是黑塞的阿布拉克萨斯，小姐是肉欲，斗地主是贪欲，红藤是世俗，铁轨是世俗中的自我道路，车长或许是上帝，老查或许是超我。<br>  近来孤寂感愈发缠绕，对专业的失望也愈发强烈，而在现实中我却时常要在课堂上扮演社会学的信徒。<br>  失落的缘由，还是在于付出与回报的不对等。这固然有着金钱的因素，更多的也是对于学术争论的结果，于现实脱离，所学不能致用，更无法经世。生活需要承诺，否则将毫无意义。<br>  所以我愕然发觉自己已经丧失了思考能力，生活是按部就班的死水一滩，我趴在其中翘着屁股，活像一只死狗，坐视自己的躯干慢慢腐败。老查需要太阳，我也需要。<br>16.9.11 1:08</p>
<h3 id="16-9-15-嫖宿文字"><a href="#16-9-15-嫖宿文字" class="headerlink" title="16.9.15 嫖宿文字"></a>16.9.15 嫖宿文字</h3><p>  突然觉得，玩弄文字是一件幸福的事情，读书苦，但读书让人知道，此生不仅有此生，更有过往与来世。<br>我尊敬文字，但让我感到兴奋的是玩弄文字，这让我感到极大的愉悦感，我可以用文字犯罪，以文字嫖宿，文字为我超人之幻想国度。<br>  老屋的记忆是堆叠的，一层混杂了一层，小学、初中和大学的界限模糊不清。</p>
<h3 id="16-9-16-天鹅湖"><a href="#16-9-16-天鹅湖" class="headerlink" title="16.9.16 天鹅湖"></a>16.9.16 天鹅湖</h3><p>  和马云看芭蕾剧天鹅湖。<br>  突然想到，男权制压迫对于同性恋是否有影响。</p>
<h3 id="16-9-17-雪国列车"><a href="#16-9-17-雪国列车" class="headerlink" title="16.9.17 雪国列车"></a>16.9.17 雪国列车</h3><p>  雪国列车还蛮好看的，反乌托邦，结尾类似水世界。</p>
<h3 id="16-9-18-妓女"><a href="#16-9-18-妓女" class="headerlink" title="16.9.18 妓女"></a>16.9.18 妓女</h3><p>  我想写一个四十岁的妓女，她年轻时应是纹身吸烟喝酒，年老了，还是纹身吸烟喝酒。</p>
<h3 id="16-9-20-对学院更名的不满"><a href="#16-9-20-对学院更名的不满" class="headerlink" title="16.9.20 对学院更名的不满"></a>16.9.20 对学院更名的不满</h3><p>  今早人文和法院合并，合并后改名人文社科与法学学院。 社会科学四大支柱，经济学，政治学，社会学，法学。法学不划入社会科学而单列出来，只是有些感慨面子和利益确实是凌驾在学术上的，而这新学院的名字，也算是全中国独一份了。</p>
<h3 id="16-9-22-奢侈"><a href="#16-9-22-奢侈" class="headerlink" title="16.9.22 奢侈"></a>16.9.22 奢侈</h3><p>  Mandeville 在 The fable of the bees 里谈到，奢侈，贵族的罪恶，可无数穷人藉此谋生，可恶的傲慢使更多的穷人活命。诗歌写的极好。</p>
<h3 id="16-9-25-愧疚"><a href="#16-9-25-愧疚" class="headerlink" title="16.9.25 愧疚"></a>16.9.25 愧疚</h3><p>  我对你确是怀着极大愧疚的，这愧疚是我的怯懦，是对爱的无能，也是对未知的恐惧。 很长一段时间，床板上辗转反侧于我的脱离，而今夜的愧疚，在你的沉默中，攀爬入我眼睑，藤蔓缠绕我身，透不过气。</p>
<h3 id="16-9-29-月牙儿"><a href="#16-9-29-月牙儿" class="headerlink" title="16.9.29 月牙儿"></a>16.9.29 月牙儿</h3><p>  陪她去学院参评，她要去计时，结束后我送她去二区开会，然后自己回来。我也很爱她。<br>  老唐说：“我要是连个美女照片都不能传，那我当什么老师。”可爱。及晚上看老舍的月牙儿，写的真悲。</p>
<h3 id="16-10-3-二十岁生日"><a href="#16-10-3-二十岁生日" class="headerlink" title="16.10.3 二十岁生日"></a>16.10.3 二十岁生日</h3><p>  求学台湾，女友含静，乔迁新居。这是我十九岁印象最深的三件事。今天我二十岁了，希望一切顺利，生日快乐。</p>
<h3 id="16-10-8-湄公河行动"><a href="#16-10-8-湄公河行动" class="headerlink" title="16.10.8 湄公河行动"></a>16.10.8 湄公河行动</h3><p>  含静陪我在九天看《湄公河行动》，坐公交去的迟到了十分钟，而坐地铁十分钟就到了。笑我和她好傻。</p>
<h3 id="16-10-11-爱你还是爱肉体"><a href="#16-10-11-爱你还是爱肉体" class="headerlink" title="16.10.11 爱你还是爱肉体"></a>16.10.11 爱你还是爱肉体</h3><p>  我躺床上想了想你问我好几次的问题，爬起来用手机打字给你。</p>
<p>  我想了很久还是分不清身体和灵魂，我到底爱你哪个更多。<br>  可我觉得，我爱你的性格直率，爱你的善良，爱你的从不矫揉，而在众人台前又有娇羞。<br>  可我也爱你的眼睛与舌唇，爱你的胸与腿，每次抱你都想占有你，从头到脚，从里到外，从头发到脚趾，从唾液到爱液。我渴望吮吸你的每一寸肌肤，如婴儿依恋母体，又掺杂着男女的情愫。我自知自己是个没耐性的人，可我迷恋你的香气，迷恋你的迷离，迷恋你的娇喘，乃及我觉得，对你肉体的迷恋是我初时难以置信的。</p>
<p>  这并不让我羞耻，我喜爱你的肉体，如信徒对待圣母，每次于你的亲吻，都是于我灵魂的颤栗。找小姐是可以解决生理需要的，但抱小姐和抱你的感觉定是决绝不同的，肉欲的满足与情欲的满足，自是两种截然不同的感觉。与你做爱，便是幻想中的，也胜过了人间无数。</p>
<p>  我爱你的肉体，正如路易十四对德枫丹热，路易十五对蓬巴杜尔。<br>  如有两块面包，我不愿将其中一块换为水仙，惟愿留存半块以为果腹，剩余一块半，换与你耳鬓厮磨，白日宣淫。<br>  我不知道这个答案会不会惹你生气，可我爱你，是真真爱了的。我想睡你，想与你生子厮守，也是做不得假的。</p>
<h3 id="16-10-12-低落"><a href="#16-10-12-低落" class="headerlink" title="16.10.12 低落"></a>16.10.12 低落</h3><p>  周三，今天参加保研交流会，心情颇为低落，含静陪我在学校逛到九点半，我在操场跑了一圈，觉得做什么都拿不起精神。</p>
<h3 id="16-10-15-知识考古学"><a href="#16-10-15-知识考古学" class="headerlink" title="16.10.15 知识考古学"></a>16.10.15 知识考古学</h3><p>  下午打牌，觉得人生实在和斗地主是相似的，手里抓着两张小牌，本来以为是输定了，结果峰回路转来了一张更小的牌，就此出去，柳暗花明。<br>  人生类似，总有低谷的时候，且再等等，或有意料外的转机。<br>  一日在家，读对福柯《知识考古学》的提要略微艰难，但其反叛之精神，山河壮丽。</p>
<h3 id="16-10-16-范进中举"><a href="#16-10-16-范进中举" class="headerlink" title="16.10.16 范进中举"></a>16.10.16 范进中举</h3><p>  倘若学校的名声大于了求知的意愿，则如范进中举，清北人复于我如是。世俗的话语体系让人困顿，我煞是决心从中跳出，反思之前所作所为，无不是为金钱盲目。精神世界的腐化以福柯的批判得救，米尔斯的话语悬于脑颅，诸先贤冷冷凝视，与我震醒。</p>
<h3 id="16-10-18-嫁娶"><a href="#16-10-18-嫁娶" class="headerlink" title="16.10.18 嫁娶"></a>16.10.18 嫁娶</h3><h4 id="（一）-时空社会学"><a href="#（一）-时空社会学" class="headerlink" title="（一） 时空社会学"></a>（一） 时空社会学</h4><p>  自觉渐而摸索出了自己的学术理想，以时空社会学为核心，辐射都市、消费、组织等相关社会学分支。晚上看书，贝尔的资本主义文化矛盾写的好他妈带劲，左手是含静，右手是书，再有酒和瓜子，人生就完美了。</p>
<h4 id="（二）-嫁娶"><a href="#（二）-嫁娶" class="headerlink" title="（二） 嫁娶"></a>（二） 嫁娶</h4><p>  你前天晚上电话里跟我说话的时候，我觉得自己真的很想娶你。<br>  我躺在床上很想你，我知道自己和你很近，可想到明天见不了你，就又觉得空落落的。</p>
<p>  仔细想想，我一直挺懒散的，脾气也倔，说缺点可以列出很多，优点想了想却实在没有什么。而我能够抱着你，内心总会有些不真实，我一个人的时候，想到你就会痴笑，觉得你恰是上帝在我二十岁生日时，给我的最好的礼物。<br>  无论何时何地，处在什么境遇，抱着你的时候就觉得特别安心，就好像世界上即便有再重要的事情，也与我无关了。即便和你有再大的矛盾，一旦抱着你，我就只能缴械投降。<br>  抱你的时候，世界就只剩下你，我喜欢你身上的香气，喜欢你的头发，它们让我宁静，让我感到内心深处的快乐。</p>
<p>  我越来越理解爱一个人就会把自己放的很低，低到尘埃里，但是仍然爱，爱你以后，甚至会活成你的样子。<br>我觉得自己对你挺不好的，爱承诺却总忘，很多细节也记不清楚，想给你买点什么，却又不知道该买什么，惹你生气总是让你难受。但我是在一点一点变自己的。</p>
<p>  我原先不爱吃醋，但是现在吃面也会加些醋，原先不爱喝水，现在也爱喝白开水，原先对细节是从不追究，现在开始注意一些。<br>很多习惯渐渐变得像你，而性格和细节那些久的东西，我变的慢，甚至有时候变完又退回去了，你要是因为我哪里的细节生气了，就再等等我，我爱你，爱极，我变的缓慢，但确实是在坚定的向你靠拢。<br>  我并不是看见女生就走不动的人，也从来不觉得自己会因为别人改变，可是我越来越觉得，有些东西是不由自主的。我对外界很粗线条，可我内心对你细腻万分，我不知如何向你表达，可你在内心一直波涛汹涌。<br>  我是想努力让你更开心的，喜欢看你笑，看你吃饭，喜欢看你说我好痒，你哭了我心里也会难受的要命，你轻轻叹口气，我就觉得如临大敌。<br>  我有时候会和你吵架，但是吵完就会后悔，然后就会不时拿手机看你有没有短信，最多等到第二天就会忍不住找你。<br>  我爱你看起来大大方方，可我自己知道，我心里是小心翼翼的，便是和你吵，也只是想让你更在乎我，内心深处，深怕你突然离开。</p>
<p>  我本来一点都不想熬夜，可是躺在床上，满脑子便都是你了。我不知该如何向你表达，我想了很久，我也知道这种承诺在他人看来毫无意义。<br>  可我想说，我愿意娶你，在你前天给我打电话边哭边跟我说对不起的时候，我想娶你。</p>
<h3 id="16-10-20-现代性"><a href="#16-10-20-现代性" class="headerlink" title="16.10.20 现代性"></a>16.10.20 现代性</h3><p>  组织社会学讲理性系统理论与自然系统理论，便觉得这些理论都可以归类在Bell在资本主义文化矛盾中更为广泛的讨论，文化冲动与经济冲动的断裂。而愈发觉得一切当代问题都可以归结为现代性问题。<br>  一切当代哲学与社会科学回应的都是现代性本身及其衍生问题。</p>
<h3 id="16-10-21-落差"><a href="#16-10-21-落差" class="headerlink" title="16.10.21 落差"></a>16.10.21 落差</h3><p>  张怡微和曼仔的微博真是明丽的女子。我的博雅教育是远不足的。 常说的三代贵族不假，虽然费孝通批评父母理想的转嫁深刻，可我还是寄望于子辈。 当然，我亦将内敛于书本，可我终归是知道这内敛的落差，是悬于九天地府间的。</p>
<h3 id="16-10-22-有闲阶级论"><a href="#16-10-22-有闲阶级论" class="headerlink" title="16.10.22 有闲阶级论"></a>16.10.22 有闲阶级论</h3><p>  睡到中午，下午3点出门，晚上和含静自习，我做完了经济社会学《有闲阶级论》的PPT</p>
<h3 id="16-10-23-Subversive-Corruption"><a href="#16-10-23-Subversive-Corruption" class="headerlink" title="16.10.23 Subversive Corruption"></a>16.10.23 Subversive Corruption</h3><p>  Corruption and its Shadow: An Anthropological View of Corruption in China，这篇1992年的论文挺有意思，分析现代性的subversive腐败。<br>  晚上含静陪我做了社会问题选讲的PPT。</p>
<h3 id="16-10-26-Eating-Disorders"><a href="#16-10-26-Eating-Disorders" class="headerlink" title="16.10.26 Eating Disorders"></a>16.10.26 Eating Disorders</h3><p>  白天做经济社会学的报告，一个人讲了半个小时，占了后面同学时间，昨晚手背好像用冷水用多，起了些白皮。<br>  看Social Work的paper，从Eating Disorders入手，一个案例很有意思。</p>
<blockquote>
<p>“ I’m forced to live a life that makes only my parents happy. They would like me to be an ordinary girl, study a popular subject in the university, graduate with a good degree and settle down in a good and comfortable job.”</p>
</blockquote>
<h3 id="16-10-27-爱你如爱生命"><a href="#16-10-27-爱你如爱生命" class="headerlink" title="16.10.27 爱你如爱生命"></a>16.10.27 爱你如爱生命</h3><h4 id="（一）-亲子权力"><a href="#（一）-亲子权力" class="headerlink" title="（一） 亲子权力"></a>（一） 亲子权力</h4><p>  上课的时候突然想起来餐桌位置，我家里吃饭的位置这么多年没有改变，我和母亲对着坐，父亲坐中间。这或与亲子权力有关，也想到了费孝通的生育制度。</p>
<h4 id="（二）-爱你如爱生命"><a href="#（二）-爱你如爱生命" class="headerlink" title="（二） 爱你如爱生命"></a>（二） 爱你如爱生命</h4><p>  我爱你，很爱。<br>  想你的时候，是全身酥软，就连灵魂，也瘫在你记忆编织的大网里，越挣扎，便缠绕得越紧。<br>  我最近时常觉得自己是天下一等一幸运的人，父母健康，学业尚可，朋友虽然不多，但交心知己也有一二。而最为高兴的，是牵了你的手，抱了你的身，吻了你的唇，有一个天下一等一的女友，可以吹嘘天下一等一的牛逼。<br>  我是一个穷学生，长相一般，没什么技艺，就连脾气也是时常抑郁或暴躁，未来更是一片模糊。我有太多的缺点，而你愿意陪我，在寒风里抱着我，你的温暖流淌，我愧疚对你的木讷。<br>  我时常不知在你面前该如何表现自己，怕自己显得粗鲁，又或显得矫揉。在你面前，一切成熟都被卸掉了，只剩下我的孩子面，我是如此的深爱，又如此的患得患失。<br>  每次与你的拥抱，便直恨不得天地只剩下你我二人，可以让我抱得久久长长。每次与你的亲吻，便是如梦如幻，分不清这尘世里的外物，哪一个没有你的影子。<br>  我爱你不完，念着在每一个清晨与夜晚，与你做饭。你焖米饭，我切菜丝，你倒油，我抄勺。<br>  我爱你不完，念着在每一个黎明与深夜，与你做爱。你的爱液将我融化，每一个残渣都写满了爱你的字符。<br>  我爱你不完，想在每一片大陆与每一颗岩石，用尽全力刻下我爱你的誓言，想在每一片大海与每一处沙滩，大声喊着我爱你，直到声嘶力竭，誓言随渔船漂流世界各地，与全天下的人说着我的爱情。<br>  倘如世间真的存在着天使，便去我的心里看看，那漫天遍野的，是你的样子，是我的天使。你建造了我的神国，是我抗争世界的动力，是我的军旗，是我的信仰。<br>  我爱你，热泪盈眶，倘若世间有什么值得我留恋的，一是对知识的渴求，一是对家人的羁绊，一是对你的眷恋。<br>  我只恨自己不是一个诗人，不能写你的模样，不会写你的形神，甚至对你的相思，也写不出我的悸动。<br>落笔终了的，仍旧只是那句，我爱你。<br>  我眷恋你的发髻，你的乳房，你的哭与笑，你的爱与恨。我爱你很深，我是被你驯服的狐狸，你是我的小王子。我愿成为你的盾牌，永远坚韧的站在你，我的恋人身边。<br>  我爱你，很爱，爱到必要时，我愿意为你放弃生命。</p>
<h3 id="16-10-28-不孝"><a href="#16-10-28-不孝" class="headerlink" title="16.10.28 不孝"></a>16.10.28 不孝</h3><p>  睡到9点半，起床去上经济社会学，下午上家庭社会学和习近平，手机玩到快没电。晚上和父母在东方饺子王吃饭，我小时候住三孔桥的时候常在这面吃，看到爸爸有了很多白发，发现自己不孝。<br>  晚上整理日记本，发现15年的日记很齐全，同样，也很难整理。</p>
<p>  近来复旦才女文章火遍朋友圈，我只觉悲哀，便是想起鲁迅：所以我时常害怕，愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。 我又愿中国青年都只是向上走，不必理会这冷笑和暗箭。</p>
<h3 id="16-10-29-Byron"><a href="#16-10-29-Byron" class="headerlink" title="16.10.29 Byron"></a>16.10.29 Byron</h3><p>  9点半醒了，醒来甚是想你。看时间还早便又躺倒到快11点。下午整理日记是极有趣的，对自己过往的重新审视。<br>  If Sometimes in the Haunts of Men, To Thyrza. Byron写给亡妻的诗歌，让我动容，Yeats的固然深沉，而Byron的汪洋肆意，又更能触动少年人。</p>
<h3 id="16-10-30-爱"><a href="#16-10-30-爱" class="headerlink" title="16.10.30 爱"></a>16.10.30 爱</h3><p>  此日是我与含静的往来书信，我珍视这些文字，不愿向除我二人以外的他者看。</p>
<h3 id="16-11-1-余烬"><a href="#16-11-1-余烬" class="headerlink" title="16.11.1 余烬"></a>16.11.1 余烬</h3><p>ache，大哥沉默着，写着他的入党自传。<br>“我数数念念的，<br>是在捷夫斯特的日子。<br>那些时间已经久久沉默，<br>而我空余躯壳。”<br>大哥看着电脑，眼波流动，却又仿佛有些落寞。</p>
<p>“这是我的自传，<br>可这自传里，<br>一半是你，<br>老何，<br>可这自传里，<br>一半是你。”</p>
<p>老郭拍了拍大哥，播开手机，滑到了大哥最爱的那首，再见了捷夫特斯。<br>是了，大哥的自传里，便都是与老何在捷夫斯特的日子，那是青龙帮最后的余烬，是我们最后的欢笑。</p>
<h3 id="16-11-2-驳精英主义"><a href="#16-11-2-驳精英主义" class="headerlink" title="16.11.2 驳精英主义"></a>16.11.2 驳精英主义</h3><p>  我想起木心一句话，很多人的失落，是违背自己少年时的立志。自认为成熟，自认为练达，自认为精明，从前多幼稚，总算看透了，想穿了。于是，我们就此变成自己年少时最憎恶的那种人。<br>  我又想起鲁迅一句话，所以我时常害怕，愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。 我又愿中国青年都只是向上走，不必理会这冷笑和暗箭。<br>  今日有人可以群众盲目而否认群众，明日就可以有人以你盲目而否定你。<br>  启蒙那套是有问题，可是直接越过启蒙到后现代，就是小孩拿斧头，外边看起来是尖锐，实际没什么威胁。<br>  这效率与公平一直是被争论的，先来后者，如波兰尼的市场与社会，贝克的文化与经济断裂，民众便是无能，也终归轮不到你们和我们这些小知识者评述。</p>
<h3 id="16-11-3-学术取向的确信"><a href="#16-11-3-学术取向的确信" class="headerlink" title="16.11.3 学术取向的确信"></a>16.11.3 学术取向的确信</h3><p>  我近来的学术关切主要有两个方面，一是时空社会学，二是社会网络研究。</p>
<h4 id="（一）-时空社会学-1"><a href="#（一）-时空社会学-1" class="headerlink" title="（一） 时空社会学"></a>（一） 时空社会学</h4><p>  于时空社会学的关注，大抵是自大一入学古典理论宏达取向的延续，于台湾交流期间，选修了都市社会学，期间受Zukin的消费空间分析、Havey的地理学影响颇多，此时初步萌发了消费社会学的兴趣。<br>  返校后，是学期经济社会学一课选读了SOmbart的《奢侈与资本主义》，由此渐而深入消费领域，继而看了Veblen的《有闲阶级论》，结合大一读Weber的《新教伦理》有了很多困惑，于Ritzer的《赋魅于一个祛魅的世界》中接触了Campbell的《浪漫主义与现代消费主义精神》稍加整合，又于Bell的《资本主义文化矛盾》对断裂性深有感触。<br>  此时期同时因身体社会学接触了Foucault的知识考古学，渐而觉得消费领域，乃及时代问题都要回到现代性与后现代主义疑问。而消费中Zukin的空间重构，鲍曼的时间内爆，时空问题可以引入分析现代性与后现代性，当然，另一方面，于个人自由的掌控努力亦是我对时空社会学关注的原因。<br>  此为学术之宏观取向，亦是回应个人生存之终极目标之探寻。</p>
<h4 id="（二）-社会网络分析"><a href="#（二）-社会网络分析" class="headerlink" title="（二） 社会网络分析"></a>（二） 社会网络分析</h4><p>  二是于社会网络研究关注，是于大一伊始萌发文化资本之兴趣，于台湾交流期间选修社会统计学一课，期中论文具体探索了文化资本，至期末由文化资本进一步转至社会资本的探索，为初始接触。<br>  返校后暑期的社会调查中，尝试运用边燕杰的求职网分析国企工人社交网络情况，理论问卷于实际中极大挫败，一度灰心。<br>  至是学期组织社会学，读周雪光《组织社会学十讲》，于社会网络研究中思索具体关系。盖其颇似古典经济学发迹之兆象，亦是希望社会学系统梳理之基础。此外，社会网络分析的技术性亦可为我日后倘不从事学术的生存技能。<br>  是为于社会网络研究之志趣。<br>2016.11.3 21:35 同含静 于致知</p>
<h3 id="16-11-4-雾霾"><a href="#16-11-4-雾霾" class="headerlink" title="16.11.4 雾霾"></a>16.11.4 雾霾</h3><p>  周五，哈尔滨的雾霾极大，位居全球第一。却突然想喝粥，拉着含静去凯德珍粥道，喝的时候极舒服，来回被呛的难受。</p>
<h3 id="16-11-5-Double-Coding"><a href="#16-11-5-Double-Coding" class="headerlink" title="16.11.5 Double Coding"></a>16.11.5 Double Coding</h3><h4 id="（一）-博客"><a href="#（一）-博客" class="headerlink" title="（一） 博客"></a>（一） 博客</h4><p>  博客近来突然空白，不明原因，下午搞了半天没有反应，有时间再看罢。<br>  晚上吃完饭福至心灵查了一下，iissnan大神在两天前写了答案。“不清楚为什么 GitHub Pages 过滤掉了 source/vendors 目录的访问。可以手动将 source/vendors 目录修改成 source/lib （或者其他的名称，只是 lib 我测试了可以使用）；同时，修改下主题配置文件_config.yml， 将 _internal: vendors 改成你所修改的名字，例如 _internal: lib。”</p>
<h4 id="（二）-Double-Coding"><a href="#（二）-Double-Coding" class="headerlink" title="（二） Double Coding"></a>（二） Double Coding</h4><p>  有时间或会翻译这篇论文，其分析Truman Show 双重编码的电影叙事手法非常精辟。<br>Kafalenos E. The Power of Double Coding to Represent New Forms of Representation: The Truman Show, Dorian Gray,“Blow-Up,” and Whistler’s Caprice in Purple and Gold[J]. Poetics Today, 2003, 24(1): 1-33.</p>
<h3 id="16-11-7-被迫的前进"><a href="#16-11-7-被迫的前进" class="headerlink" title="16.11.7 被迫的前进"></a>16.11.7 被迫的前进</h3><p>  早上醒来，窗外便是铺满了大哥的精液，一片银白。<br>  可能是近来同学影响，便突然又不想做了，我自觉自己不是个优秀的人，也懒得优秀，最大的愿望，仍是在哪个海边城市，找一份比上不足比下有余的工作，有自己的时空，读书也不再是被迫的前进。<br>  晚上看亲子权力的论文，看了一些，却大多是照葫芦画瓢，没什么新意，国内外都是。</p>
<h3 id="16-11-8"><a href="#16-11-8" class="headerlink" title="16.11.8"></a>16.11.8</h3><p>  今早起床，又觉得自己变成了令人讨厌的，屁大点事也写东西，这所谓悲哀多是吃饱了撑的。人生得意须尽欢，莫使金樽空对月，苦短当纵酒，当高歌。</p>
<h3 id="16-11-9-摇摆"><a href="#16-11-9-摇摆" class="headerlink" title="16.11.9 摇摆"></a>16.11.9 摇摆</h3><p>  眼見Yuqiong Li的新博文，不知該評說些什麼。其因雨傘運動的觸動，從統計轉入社會系，又因現實壓迫轉至金融，滋味難盡，亦是我失去了一個可以先導的前輩。日後我或也轉入金融，卻也是沒有說法的事情了，人世畢竟各種各樣的限制太多，而我始終搖擺。</p>
<h3 id="16-11-10-肉欲"><a href="#16-11-10-肉欲" class="headerlink" title="16.11.10 肉欲"></a>16.11.10 肉欲</h3><p>凌晨4点多一身大汗醒来，半梦半醒见王祖贤赤身裸体卧在正心楼大厅，她身后的教室里是两对男女亲吻缠绵。<br>肉欲绮丽，可醒来既无海棠未眠，也无汽笛安慰，只觉浑身不自在。</p>
<h3 id="16-11-11-反对社科的哲学化"><a href="#16-11-11-反对社科的哲学化" class="headerlink" title="16.11.11 反对社科的哲学化"></a>16.11.11 反对社科的哲学化</h3><p>深觉读费埃尔伯格的权力与规则是对生命的浪费，我一向反对哲学化的社会学，并觉得学者不惟有思想的深刻，也该有文笔的优美。</p>
<h3 id="16-11-12"><a href="#16-11-12" class="headerlink" title="16.11.12"></a>16.11.12</h3><p>今日中期报告，工大的项目报告大抵流于形式，理科的不清楚，社科的老师和学生都痛苦，不如取消。</p>
<h3 id="16-11-14-跳脱勇气与身体的不适"><a href="#16-11-14-跳脱勇气与身体的不适" class="headerlink" title="16.11.14 跳脱勇气与身体的不适"></a>16.11.14 跳脱勇气与身体的不适</h3><h4 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h4><p>生命从未被我真正掌控，成长至今，一直以来被外力推着走，走走停停，也不停地怀疑着这种生活对我的意义。<br>而跳脱这个圈子又是需要巨大勇气的，以至我甚至觉得跳脱是与直面死亡的勇气相当，在日喀则寺院前躺在椅子上晒太阳是我毕生难忘的，那时仿佛自己是置身事外的，一切都被暂且放下，而其他任何时间，我都总要不时考虑外力逼迫的我还未做的事情。<br>近来我也觉得同学间实在是虚伪的不行，便是以前相谈甚欢的同学，也愈发觉得陌生，可回观自己，我常骂着粗口，言语上冲撞着条例，可我与同学间终归也是没有差异的，行动上犹犹豫豫，外力推着走，却又没什么真的勇气跳脱，这让我愈发觉得悲哀。</p>
<h4 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h4><p>身体的不适感已有多时，在台湾期间初有显现，而近来逐渐加重，月余来胸闷的感觉愈发强烈，而对他人说出口总让我觉得羞耻，这自然是一个男生羞于出口的自尊，也是对自己身体的盲目乐观。我总是固执的觉得，不适感只是暂时的，甚至只是自己的矫情，我是崇尚硬汉的。可今早将胆汁吐出后，下午十分难受，愈发觉得自己或须去医院看一下了。<br>然而这文章归根仍是我的矫情，我是崇尚硬汉的，并想尽快地康健起来，有一个强健的体魄。<br>2016.11.14 17:26 于社会问题选讲一课</p>
<h3 id="16-11-16-基础学科"><a href="#16-11-16-基础学科" class="headerlink" title="16.11.16 基础学科"></a>16.11.16 基础学科</h3><p>猛然觉得读哲学与数学的人是极幸运的，基础学科的作用往往要慢慢显现。在社会学的逐渐深入中我愈发明白，一切社会学研究都要去哲学与数学中寻求答案。</p>
<h3 id="16-11-17-去你他妈的大西瓜"><a href="#16-11-17-去你他妈的大西瓜" class="headerlink" title="16.11.17 去你他妈的大西瓜"></a>16.11.17 去你他妈的大西瓜</h3><p>去你妈的大西瓜，真是骂人极好的方式。去你他妈的，大西瓜。<br>晚上吃香蕉和手抓饼，饿得时候吃到东西真的好感动。</p>
<h3 id="16-11-19-农金摇滚"><a href="#16-11-19-农金摇滚" class="headerlink" title="16.11.19 农金摇滚"></a>16.11.19 农金摇滚</h3><p>我始终觉得云母逼这些农金摇滚实际很有深度，最不正经的，恰是对时代最大的嘲讽与反叛。愿他们一直不正经下去，我也是。<br>晚上看了几集Trump的the apprentice，卖柠檬打广告，获益颇多。</p>
<h3 id="16-11-20-赘婿"><a href="#16-11-20-赘婿" class="headerlink" title="16.11.20 赘婿"></a>16.11.20 赘婿</h3><p>浮生一日看了百余章的赘婿，主角的心态与我极为契合，或也是年少强说愁，可这百无聊赖的日子，倒也是做不得假的。</p>
<h3 id="16-11-21-女流氓与小儿"><a href="#16-11-21-女流氓与小儿" class="headerlink" title="16.11.21 女流氓与小儿"></a>16.11.21 女流氓与小儿</h3><p>含静跟我说，我找了个女流氓，老郭找了个女文青。为含静这个女流氓，我也是愿做一个痞子盲流的，与世事耍耍无赖，做小儿未尝不好。</p>
<h3 id="16-11-22-Christof的乌托邦"><a href="#16-11-22-Christof的乌托邦" class="headerlink" title="16.11.22 Christof的乌托邦"></a>16.11.22 Christof的乌托邦</h3><p>赘婿写布商间乌家与苏家的勾心斗角，着实精彩。<br>晚上写Truman Show的影评，千人痛骂Christof，我却觉得Christof悲情，固然监控了Truman三十年，可对Truman的感情亦如父对子，他带着乌托邦式的理想，也因乌托邦的破灭而悲壮。</p>
<h3 id="16-11-23-传播学的小气"><a href="#16-11-23-传播学的小气" class="headerlink" title="16.11.23 传播学的小气"></a>16.11.23 传播学的小气</h3><p>芈十四这篇《不好意思，我就是那四成认为人生没有意义的北大新生之一》，写的不好却如此多人认同，或恰是时代病。<br>我今天预习明天考试的传播学，总觉得传播学研究的太小气了一些，根底也不深，不如并到社会学里，叫传播社会学。</p>
<h3 id="16-11-25-社会网络分析"><a href="#16-11-25-社会网络分析" class="headerlink" title="16.11.25 社会网络分析"></a>16.11.25 社会网络分析</h3><p>  法兰克福批判资本主义也有一百年了，而资本主义依旧是自顾自地走着，系统独立出来便不再是人力能控制的了，我们至多稍微弯曲它前进的方向，可这另一个方向的影响也不是我们可以预见的，而归根也只是资本主义的变种。这是我所以觉得单纯批判的无意义，也是我愈发保守的原因。</p>
<p>  不必与太多人打交道，又渴望了解别人，大抵是我对社会网络分析感兴趣的原因。兜兜转转还是喜欢与计算机相关的东西，反叛了一整个青春期，最终也是受了父亲的影响。</p>
<h3 id="16-11-26-犯罪的社会功用"><a href="#16-11-26-犯罪的社会功用" class="headerlink" title="16.11.26 犯罪的社会功用"></a>16.11.26 犯罪的社会功用</h3><p>  脑疯的《人民公敌》网文，虽然逻辑不时有些问题，可文中一句话我很赞同。<br>  犯罪或许反人类，却绝不是反社会，它与社会相伴相生，是社会的一部分。便是让我又对犯罪学感兴趣了。</p>
<h3 id="16-11-27-Veblen-effect"><a href="#16-11-27-Veblen-effect" class="headerlink" title="16.11.27 Veblen effect"></a>16.11.27 Veblen effect</h3><p>  刚刚查Sombart的论文，发现《大腕》里“不求最好，但求最贵”，是Leibenstein在1950年就已论述过了的Veblen effect</p>
<h3 id="16-11-29-Sahlins的文化符码"><a href="#16-11-29-Sahlins的文化符码" class="headerlink" title="16.11.29 Sahlins的文化符码"></a>16.11.29 Sahlins的文化符码</h3><p>  Sahlins的观点或是对Sombart奢侈与资本主义的发展，文化符码对个人喜好的影响推动了经济产业的形式。</p>
<h3 id="16-12-1-犬儒"><a href="#16-12-1-犬儒" class="headerlink" title="16.12.1 犬儒"></a>16.12.1 犬儒</h3><p>  今天通知C9的交流项目，我总觉得自己不该被保研的政策套死，想去做的不要后悔，再不济是从头再来，我才二十岁，是一生里最漂亮的年月，不该畏手畏脚的。<br>然而终究真痛恨自己是个犬儒，而周围的大家也都习惯做哑装聋。木心的话我时常拿出来看，而现在愈觉芒刺在背。<br>“很多人的失落，是违背自己少年时的立志。自认为成熟，自认为练达，自认为精明，从前多幼稚，总算看透了，想穿了。于是，我们就此变成自己年少时最憎恶的那种人。”</p>
<h3 id="16-12-4-恐怖广播的纸条谋杀案"><a href="#16-12-4-恐怖广播的纸条谋杀案" class="headerlink" title="16.12.4 恐怖广播的纸条谋杀案"></a>16.12.4 恐怖广播的纸条谋杀案</h3><p>《恐怖广播》里有段情节改编北大投毒案，四个人组织的传纸条谋杀，最后波澜百人参与，想起德国拍的浪潮。</p>
<h3 id="16-12-5-莫须有的利刃"><a href="#16-12-5-莫须有的利刃" class="headerlink" title="16.12.5 莫须有的利刃"></a>16.12.5 莫须有的利刃</h3><p>我不知自己一遍一遍嫌恶这四周的死水到底是怎样的心理，只是渴望换到陌生的环境，迫使自己要不断费心适应周遭而暂时忘记抑郁。<br>与含静争吵，缘是我挥着莫须有的利刃向周遭劈砍，可叵去我假面。冷眼看着躯壳，倏而发笑，继而沉默。</p>
<h3 id="16-12-6-瓜子与访谈"><a href="#16-12-6-瓜子与访谈" class="headerlink" title="16.12.6 瓜子与访谈"></a>16.12.6 瓜子与访谈</h3><p>晚上做访谈，买了两瓶酒和一袋瓜子，酒精稍微刺激能放松人的戒备，瓜子也能在沉默时不至于冷场，事前没做什么提纲，虽然录音，大致是想哪聊哪，觉得还是吃吃喝喝的能稍微聊出点东西。</p>
<h3 id="16-12-7-反对公权力对私权力的介入"><a href="#16-12-7-反对公权力对私权力的介入" class="headerlink" title="16.12.7 反对公权力对私权力的介入"></a>16.12.7 反对公权力对私权力的介入</h3><p>我不喜欢社会工作，除了他穷，最主要的是价值观冲突，我一向觉得公权力不该介入到私权力中，费孝通说的差序格局也有关系，我自己的家人尚顾不来，何况与我陌路的他者。</p>
<h3 id="16-12-8-反对建构主义"><a href="#16-12-8-反对建构主义" class="headerlink" title="16.12.8 反对建构主义"></a>16.12.8 反对建构主义</h3><p>听完南开赵万里教授的建构主义，我非常喜欢解构这些后现代的东西，但我终归仍自觉是实证主义倾向的。<br>大抵不以数学为基础的社会科学是无根之萍，全以数学为框架的社会科学则僵化死板。</p>
<h3 id="16-12-10-保安的多层体系"><a href="#16-12-10-保安的多层体系" class="headerlink" title="16.12.10 保安的多层体系"></a>16.12.10 保安的多层体系</h3><h4 id="（一）-1"><a href="#（一）-1" class="headerlink" title="（一）"></a>（一）</h4><p>我最近思考，学校保卫处的职责实际相当模糊，保卫处前面有着归属后勤集团的门卫，其背后有着社会性的公安局。<br>对于保卫工作而言，事实上存在着一套多层重叠的体系，楼宇保卫——学校保卫——社会保卫，保卫间的工作内容、工作酬劳等都存在差异。<br>倘按着Friedberg权力与规则的思路，则可以更多展开。</p>
<h4 id="（二）-1"><a href="#（二）-1" class="headerlink" title="（二）"></a>（二）</h4><p>含静吃鱼的时候跟我讲，外面很暖，我们要坐电梯才能去凯德，便笑她傻气，晚上送她回寝，两个人都戴着围巾，嘴角一碰就静电，我傻傻看她，便觉得幸运。</p>
<h3 id="16-12-11"><a href="#16-12-11" class="headerlink" title="16.12.11"></a>16.12.11</h3><p>想看Morgan Rice的魔法师之戒，可惜大陆没有翻译，台湾译了一卷。</p>
<h3 id="16-12-12-优越感与喜剧"><a href="#16-12-12-优越感与喜剧" class="headerlink" title="16.12.12 优越感与喜剧"></a>16.12.12 优越感与喜剧</h3><p>喜剧实是对人心的把握，受众对演员的优越，大抵是发笑的发端，这优越迭代越多，最后的笑声便愈大。</p>
<h3 id="16-12-13-在田野里找问题"><a href="#16-12-13-在田野里找问题" class="headerlink" title="16.12.13 在田野里找问题"></a>16.12.13 在田野里找问题</h3><p>陈超 Group Governance in A ThirdLine Enterprise (一个三线企业中的生产小组管理)</p>
<blockquote>
<p>找到一个新鲜的研究对象是令人兴奋的。然而兴奋背后的隐忧在于，我对他们知之甚少。这时，导师一反常态，他并没有要求我首先去完成一个精美的研究设计，反而是鼓励我赶快进入田野，走进他们当中。当我焦虑地对导师说，“我还没有一个明确的问题（question）和框架呢！”，导师却云淡风轻地回答，“我相信你一定可以在田野中找到它们。”  </p>
</blockquote>
<p>  大抵于学术共同体的发展，实证更佳，叠叠代代，固然有断裂性，而始终于认识上曲曲折折地前进；于个体自由的志趣，则质性更胜，洞察的深切，思辨的更广，套路拘束也少的多。<br>  对学术的低落与高潮不断交错在我生命，大抵学术仍是追寻个体终极关怀的最佳路径。或日后潜心在柴米，别处的召唤亦始终是我对现实不满的乌托。</p>
<h3 id="16-12-14-Drug-Foods"><a href="#16-12-14-Drug-Foods" class="headerlink" title="16.12.14 Drug Foods"></a>16.12.14 Drug Foods</h3><p>  Terrio的《手创法国巧克力的文化与历史》论述Drug Foods，想起《上瘾五百年》，延续西敏斯的以小见大，觉得研究食品历史挺有意思的，顺带可以学术的名义吃吃喝喝。</p>
<p>  看权力与规则的第十章，empathy翻译成“共情”或要比译成“同情”好的多，学术语言应该尽力避免日常用语，固然可以对日常用语二次加工引申特定情景下的学术意涵，但我总觉得别扭。</p>
<h3 id="16-12-15"><a href="#16-12-15" class="headerlink" title="16.12.15"></a>16.12.15</h3><p>  你双手张开把我环绕起来，世界任我横冲直撞，而你容忍我的棱角。</p>
<h3 id="16-12-16-张艺谋的长城"><a href="#16-12-16-张艺谋的长城" class="headerlink" title="16.12.16 张艺谋的长城"></a>16.12.16 张艺谋的长城</h3><p>  今天晚上和含静一起看张艺谋的长城，好莱坞色彩很浓，带着强烈的萨义德批评的东方主义建构，基督教救赎、传统英雄主义，与对东方女子及宫廷的幻想。<br>  长城的文化迎合了西方市场的品味，视觉上迎合了本土观众的眼球。大抵票房会大卖，而文化上则是于其早期作品的倒退。</p>
<h3 id="16-12-17-嫩肉"><a href="#16-12-17-嫩肉" class="headerlink" title="16.12.17 嫩肉"></a>16.12.17 嫩肉</h3><p>  考完六级回寝，在一楼被大叔拦下，大叔愣愣的看了我两秒。<br>  “诶，你叫什么来着。”<br>  “我看你和他们不一样阿，长得年轻，和他们不一样，长得漂亮，真漂亮。”</p>
<h3 id="16-12-18-I-am-quiet-inside"><a href="#16-12-18-I-am-quiet-inside" class="headerlink" title="16.12.18 I am quiet inside"></a>16.12.18 I am quiet inside</h3><p>  “I am quiet inside, though they drag me by a wire, through the storm that cracks the sky, I am quiet inside.”<br>  配着论文和台灯，真让人伤感，想起Siles的《北京故宫》，“我整整一生，就像这座宫殿，其中唯一的禁地，正是我自己。”</p>
<h3 id="16-12-19-MI"><a href="#16-12-19-MI" class="headerlink" title="16.12.19 MI"></a>16.12.19 MI</h3><blockquote>
<p>“MI is a client-centred, directive counselling style originally developed in work with problem drinkers. Central to MI is the creation of an empathic relationship that helps the client to evaluate problem behaviours within the context of their own goals and values. It particularly seeks to explore and resolve ambivalence about personal behaviour and to encourage thinking about, and to support, change.”  </p>
</blockquote>
<p>  No doubt MI is distinguished from confrontative approaches and Empathic listening.</p>
<h3 id="16-12-20-智力的苦恼"><a href="#16-12-20-智力的苦恼" class="headerlink" title="16.12.20 智力的苦恼"></a>16.12.20 智力的苦恼</h3><h4 id="（一）-2"><a href="#（一）-2" class="headerlink" title="（一）"></a>（一）</h4><p>  你概率论的题算不出来，我觉得一定是那出题人又坏又刻薄，故意挑让人为难的话考校。<br>  便是大家都觉你真的笨蛋，你也不用害怕，这世界总有我比你傻，在我的眼里，你仍是冰雪聪明的可人。</p>
<h4 id="（二）智力的苦恼"><a href="#（二）智力的苦恼" class="headerlink" title="（二）智力的苦恼"></a>（二）智力的苦恼</h4><p>  社会学有很多好处，但有一点不好，它有时候会把官能的快感转为智力的苦恼。<br>我晚上吃手抓饼觉得非常快乐，吃的时候无聊看装饼的包装袋，发现手抓饼是个一人一车的加盟企业，总部还在上海。<br>  吃饼的快乐便瞬时转换成，这家企业是怎么运作的，行动者与组织规则间有多大的张力，和自营的手抓饼摊贩之间有什么差异，等等问题。或是专业病。</p>
<h3 id="16-12-22-脸红"><a href="#16-12-22-脸红" class="headerlink" title="16.12.22 脸红"></a>16.12.22 脸红</h3><h4 id="（一）脸红"><a href="#（一）脸红" class="headerlink" title="（一）脸红"></a>（一）脸红</h4><p>  晚上在正心一楼给含静讲spss，本想悄无声息放个屁，却不小心被她抓到。一楼挺冷的，可是被抓到后就突然不冷了。<br>  含静说我当时脸红的可爱，我却觉得牲畜放屁的甲烷一定是促成全球变暖的罪魁祸首，所以我放完屁周围也不冷了。</p>
<h4 id="（二）编程"><a href="#（二）编程" class="headerlink" title="（二）编程"></a>（二）编程</h4><p>  我近来觉得最遗憾的是，当初没有读理科，现在没有读计算机。sociology是大学偶然撞入的专业，而cs是父亲自小的影响。<br>  我对r, python, android, Node.js都很感兴趣，乃及machine learning等，可惜我连hello world写的都费力，等研究生去哪里念书落定，或有大量的时间琢磨自己喜欢的东西。</p>
<h3 id="16-12-24-江桥上的八毛妹妹"><a href="#16-12-24-江桥上的八毛妹妹" class="headerlink" title="16.12.24 江桥上的八毛妹妹"></a>16.12.24 江桥上的八毛妹妹</h3><p>  下午和含静站在江桥上的时候，一瞬间有去年在纳木错的感觉。一样的荒凉辽远，人类文明的脆弱感自然生发。<br>  最为幸运的，是我此时身边站着的八毛妹妹，我的珍珠，有她陪伴，荒凉的错置也不再令人难过。<br>  <div align="center"><br>  <img src="http://ww4.sinaimg.cn/mw690/005SmRbpjw1fb3cco2501j30ny0zx12y.jpg" alt="八毛妹妹"><br>  </div></p>
<h3 id="16-12-25-对西绪弗斯看法的转变"><a href="#16-12-25-对西绪弗斯看法的转变" class="headerlink" title="16.12.25 对西绪弗斯看法的转变"></a>16.12.25 对西绪弗斯看法的转变</h3><p>  我觉得自己愈发现实了，我鄙夷social work的培养，很少再想未来会在美国或欧洲求学，往返台北、上海各地参加会议。<br>  我知道这世界还有彼端的信仰，Weber的以学术为业，自大一始终铭记于心。<br>  可到底自己的sociology不能给我谋生的技能，我大学以来的花销全赖父母的支持，未来长久可做的事情，也仍旧只能是象牙塔里的自娱，薪水是一个考虑，sociology对现世有多大的影响是另一个考虑，Weber也有谈及，或终我一生将籍籍无名，便也无从谈有什么对他人切实的影响，尤对我的爱人。<br>  我妥协的原因于此，绝不是我对现世的满意，而是我渐渐懵懂，此生除了对自己的信仰外，出生伊始也背负了对周遭的责任。我大可浪掷学术为自己的精神欢愉，可绝不能因之置我周遭爱人箪食瓢饮，这是我近来寻求转向的原因。<br>  倘不加深究的考量，或是我于高中兼济天下愿景向独善其身的倒退，亦于我为当下西绪弗斯存在看法的转变。</p>
<h3 id="16-12-26-反对social-work"><a href="#16-12-26-反对social-work" class="headerlink" title="16.12.26 反对social work"></a>16.12.26 反对social work</h3><p>  听闻室友高一理科班的同学高一本60分，阴差阳错进了江南大学社会工作专业。<br>  “说难听点，几乎算毁了我一辈子了。”<br>  我觉得社会工作本质上是福柯批判的一种控制术。这个专业毁人不倦，是在不成熟条件下引入的西方产品。</p>
<h3 id="16-12-28-正邪"><a href="#16-12-28-正邪" class="headerlink" title="16.12.28 正邪"></a>16.12.28 正邪</h3><p>  我昨晚做了个光怪陆离的梦，子要语怪，便记录下来。<br>  梦里你是妖狐，但在我身边一直假装自己是普通的江湖儿女，而实际上你却也是隐藏的魔道盟主。我败坏魔道多次手笔，期间凶险异常，却总是莫名其妙化险为夷，是你在我旁边，不忍心看我受伤。<br>  但你到底肩负了魔道前辈颠覆秩序的希冀，通过几个看似不经意的线索，我以为又是一波普通的阴谋，心里疲倦又兼着懦弱，不道是大战便抽身离开，你把我调离了决战地点。<br>  但没想到魔道内部的分裂还是惹来魔道伏击，一路逃奔，你和我一起的真身被一个三代正道弟子偶然撞到，三代弟子只道是妖力高强，通知了正道前辈，正道前辈赶来被你假面幻相击败，不世出宗师蛰伏百年出世，与你鏖战许久，最后你被打回原型。<br>  我概不知情你是魔女，见你变成狐身死了，心下大悲，始知天地间陪我走下的只望是你。堕身魔道。<br>  缘是三生三世缘浅，正邪不敌情深。记你梦中与长老说的。<br>  “若是欢喜那小子，不如把他纳入魔道。”<br>  “他走的正道是他的正道，概不是正道的正道，又怎么纳他入魔。”</p>
<h3 id="16-12-29-Bayes式归纳"><a href="#16-12-29-Bayes式归纳" class="headerlink" title="16.12.29 Bayes式归纳"></a>16.12.29 Bayes式归纳</h3><p>  研究方法这本书，Babble写的是比风笑天大气多了。或也是我大一还不懂研究方法的两种取向，前段时间读Fierberg用归纳法建构的理论才懵懵懂懂的。仔细想来，统计学的Bayes也是归纳式的。<br>  囫囵觉得可以拓展一下Babble的科学轮，个案归纳——通则归纳——通则演绎——个案演绎，再循环回去。<br>  大概我对更“科学的”数据归纳式兴趣更多一些，或许也是很多人痴迷Bayes的缘由。</p>
<h3 id="16-12-30-七月与安生"><a href="#16-12-30-七月与安生" class="headerlink" title="16.12.30 七月与安生"></a>16.12.30 七月与安生</h3><p>  晚上看七月与安生，我觉得是年度最好的华语青春片，或者更深层的是两种生活的交织与分野，一种人生方式的选择，已不再局限是青春片。<br>  我常常分不清自己喜欢四海为家，还是安稳待在一处的柴米油盐。只有安生知道全部的真相，最终落叶到生活里，是我觉得最真实和感动的，或许也是我内心深处对人生方式的想法。</p>
<h3 id="16-12-31-对2017年的几个希冀"><a href="#16-12-31-对2017年的几个希冀" class="headerlink" title="16.12.31 对2017年的几个希冀"></a>16.12.31 对2017年的几个希冀</h3><h4 id="（一）希冀"><a href="#（一）希冀" class="headerlink" title="（一）希冀"></a>（一）希冀</h4><p>  我想了想觉得自己今年心路起伏挺多的，写什么应该是能写出来的，可是自己比较懒蠢，起伏什么在日记里也零零散散记过了，就不凑年终总结的热闹了。<br>  2017年有几个希冀，算不上是能完成的计划。首要的是能保研到理想学校；次之的是TOFEL单词能真的从头到尾啃一遍；数据分析用R全面替代spss；理解多元统计、时间序列和一些相关的统计知识；初步入门python及其爬虫技术。<br>  当然，对于java和php我也是有意向的，此外一些金融类专业书也一直想看，不过因为离毕业求职尚早，算不上是急需，可以等到研究生阶段慢慢啃。</p>
<h4 id="（二）我这般虚伪"><a href="#（二）我这般虚伪" class="headerlink" title="（二）我这般虚伪"></a>（二）我这般虚伪</h4><p>  晚上因为想念含静，在家翻看朱生豪的情书集，觉得民国读书人除去情书真挚，读书量也大的骇人，旧学新学融汇，却是那个年代的读书人少，金贵也有真才实学，不像我这般虚伪。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sociology/" rel="tag">#sociology</a>
          
            <a href="/tags/理想/" rel="tag">#理想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/《权力与规则》memo/" rel="next" title="《权力与规则》memo">
                <i class="fa fa-chevron-left"></i> 《权力与规则》memo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/Python001 Variable、if loop and while loop/" rel="prev" title="Python001 Variable、if loop and while loop">
                Python001 Variable、if loop and while loop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       <div id="uyan_frame"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatars1.githubusercontent.com/u/19641933?v=3&u=c77c48f0d50311d5a580f99e5fc88b357a98654e&s=140"
               alt="Yuteng Yan" />
          <p class="site-author-name" itemprop="name">Yuteng Yan</p>
          <p class="site-description motion-element" itemprop="description">I have tried to be objective. I do not claim to be detached. —— C.Mills</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">118</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">149</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanyuteng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/p/1005055384033959/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011471880385" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Yuteng_Yan" target="_blank" title="Researchgate">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Researchgate
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.everydaysociologyblog.com" title="Everyday_Sociology" target="_blank">Everyday_Sociology</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kieranhealy.org" title="Kieran Healy" target="_blank">Kieran Healy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuqli.com" title="Yuqiong Li" target="_blank">Yuqiong Li</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twstreetcorner.org" title="巷仔口社会学" target="_blank">巷仔口社会学</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-1-25-拒绝平庸"><span class="nav-text">16.1.25 拒绝平庸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-4-3-06的怀念"><span class="nav-text">16.2.4 3:06的怀念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-5-医患"><span class="nav-text">16.2.5 医患</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-6"><span class="nav-text">16.2.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-14"><span class="nav-text">16.2.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-7-8-南腔北调的世故三昧"><span class="nav-text">16.7.8 南腔北调的世故三昧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-7-20-Duncan的洞见"><span class="nav-text">16.7.20 Duncan的洞见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-7-23-政治资本的重新划定"><span class="nav-text">16.7.23 政治资本的重新划定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-7-24-小孩子的画"><span class="nav-text">16.7.24 小孩子的画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-社会学的落差"><span class="nav-text">（一） 社会学的落差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-小孩子的画"><span class="nav-text">（二） 小孩子的画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-7-25"><span class="nav-text">16.7.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-7-30-仍是书生"><span class="nav-text">16.7.30 仍是书生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-6-Mumford的技艺与文明"><span class="nav-text">16.8.6 Mumford的技艺与文明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-9"><span class="nav-text">16.8.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-10-麻将"><span class="nav-text">16.8.10 麻将</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-11"><span class="nav-text">16.8.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-13-大圣传"><span class="nav-text">16.8.13 大圣传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-14-海洋之歌"><span class="nav-text">16.8.14 海洋之歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-16-Giddens的教材"><span class="nav-text">16.8.16  Giddens的教材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-21-长白山"><span class="nav-text">16.8.21 长白山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-28-鬼抬轿"><span class="nav-text">16.8.28 鬼抬轿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-30-问君西游何时还"><span class="nav-text">16.8.30 问君西游何时还</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-8-31-蛊真人"><span class="nav-text">16.8.31 蛊真人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-2-旧物"><span class="nav-text">16.9.2 旧物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-3-念想"><span class="nav-text">16.9.3 念想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-5-高雄发大水"><span class="nav-text">16.9.5 高雄发大水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-7-余罪"><span class="nav-text">16.9.7 余罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-11-老查与阿密的太阳"><span class="nav-text">16.9.11 老查与阿密的太阳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-15-嫖宿文字"><span class="nav-text">16.9.15 嫖宿文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-16-天鹅湖"><span class="nav-text">16.9.16 天鹅湖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-17-雪国列车"><span class="nav-text">16.9.17 雪国列车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-18-妓女"><span class="nav-text">16.9.18 妓女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-20-对学院更名的不满"><span class="nav-text">16.9.20 对学院更名的不满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-22-奢侈"><span class="nav-text">16.9.22 奢侈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-25-愧疚"><span class="nav-text">16.9.25 愧疚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-9-29-月牙儿"><span class="nav-text">16.9.29 月牙儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-3-二十岁生日"><span class="nav-text">16.10.3 二十岁生日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-8-湄公河行动"><span class="nav-text">16.10.8 湄公河行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-11-爱你还是爱肉体"><span class="nav-text">16.10.11 爱你还是爱肉体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-12-低落"><span class="nav-text">16.10.12 低落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-15-知识考古学"><span class="nav-text">16.10.15 知识考古学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-16-范进中举"><span class="nav-text">16.10.16 范进中举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-18-嫁娶"><span class="nav-text">16.10.18 嫁娶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-时空社会学"><span class="nav-text">（一） 时空社会学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-嫁娶"><span class="nav-text">（二） 嫁娶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-20-现代性"><span class="nav-text">16.10.20 现代性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-21-落差"><span class="nav-text">16.10.21 落差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-22-有闲阶级论"><span class="nav-text">16.10.22 有闲阶级论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-23-Subversive-Corruption"><span class="nav-text">16.10.23 Subversive Corruption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-26-Eating-Disorders"><span class="nav-text">16.10.26 Eating Disorders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-27-爱你如爱生命"><span class="nav-text">16.10.27 爱你如爱生命</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-亲子权力"><span class="nav-text">（一） 亲子权力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-爱你如爱生命"><span class="nav-text">（二） 爱你如爱生命</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-28-不孝"><span class="nav-text">16.10.28 不孝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-29-Byron"><span class="nav-text">16.10.29 Byron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-10-30-爱"><span class="nav-text">16.10.30 爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-1-余烬"><span class="nav-text">16.11.1 余烬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-2-驳精英主义"><span class="nav-text">16.11.2 驳精英主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-3-学术取向的确信"><span class="nav-text">16.11.3 学术取向的确信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-时空社会学-1"><span class="nav-text">（一） 时空社会学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-社会网络分析"><span class="nav-text">（二） 社会网络分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-4-雾霾"><span class="nav-text">16.11.4 雾霾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-5-Double-Coding"><span class="nav-text">16.11.5 Double Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-博客"><span class="nav-text">（一） 博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-Double-Coding"><span class="nav-text">（二） Double Coding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-7-被迫的前进"><span class="nav-text">16.11.7 被迫的前进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-8"><span class="nav-text">16.11.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-9-摇摆"><span class="nav-text">16.11.9 摇摆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-10-肉欲"><span class="nav-text">16.11.10 肉欲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-11-反对社科的哲学化"><span class="nav-text">16.11.11 反对社科的哲学化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-12"><span class="nav-text">16.11.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-14-跳脱勇气与身体的不适"><span class="nav-text">16.11.14 跳脱勇气与身体的不适</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）"><span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）"><span class="nav-text">（二）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-16-基础学科"><span class="nav-text">16.11.16 基础学科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-17-去你他妈的大西瓜"><span class="nav-text">16.11.17 去你他妈的大西瓜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-19-农金摇滚"><span class="nav-text">16.11.19 农金摇滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-20-赘婿"><span class="nav-text">16.11.20 赘婿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-21-女流氓与小儿"><span class="nav-text">16.11.21 女流氓与小儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-22-Christof的乌托邦"><span class="nav-text">16.11.22 Christof的乌托邦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-23-传播学的小气"><span class="nav-text">16.11.23 传播学的小气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-25-社会网络分析"><span class="nav-text">16.11.25 社会网络分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-26-犯罪的社会功用"><span class="nav-text">16.11.26 犯罪的社会功用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-27-Veblen-effect"><span class="nav-text">16.11.27 Veblen effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-11-29-Sahlins的文化符码"><span class="nav-text">16.11.29 Sahlins的文化符码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-1-犬儒"><span class="nav-text">16.12.1 犬儒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-4-恐怖广播的纸条谋杀案"><span class="nav-text">16.12.4 恐怖广播的纸条谋杀案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-5-莫须有的利刃"><span class="nav-text">16.12.5 莫须有的利刃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-6-瓜子与访谈"><span class="nav-text">16.12.6 瓜子与访谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-7-反对公权力对私权力的介入"><span class="nav-text">16.12.7 反对公权力对私权力的介入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-8-反对建构主义"><span class="nav-text">16.12.8 反对建构主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-10-保安的多层体系"><span class="nav-text">16.12.10 保安的多层体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-1"><span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）-1"><span class="nav-text">（二）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-11"><span class="nav-text">16.12.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-12-优越感与喜剧"><span class="nav-text">16.12.12 优越感与喜剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-13-在田野里找问题"><span class="nav-text">16.12.13 在田野里找问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-14-Drug-Foods"><span class="nav-text">16.12.14 Drug Foods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-15"><span class="nav-text">16.12.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-16-张艺谋的长城"><span class="nav-text">16.12.16 张艺谋的长城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-17-嫩肉"><span class="nav-text">16.12.17 嫩肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-18-I-am-quiet-inside"><span class="nav-text">16.12.18 I am quiet inside</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-19-MI"><span class="nav-text">16.12.19 MI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-20-智力的苦恼"><span class="nav-text">16.12.20 智力的苦恼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）-2"><span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）智力的苦恼"><span class="nav-text">（二）智力的苦恼</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-22-脸红"><span class="nav-text">16.12.22 脸红</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）脸红"><span class="nav-text">（一）脸红</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）编程"><span class="nav-text">（二）编程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-24-江桥上的八毛妹妹"><span class="nav-text">16.12.24 江桥上的八毛妹妹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-25-对西绪弗斯看法的转变"><span class="nav-text">16.12.25 对西绪弗斯看法的转变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-26-反对social-work"><span class="nav-text">16.12.26 反对social work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-28-正邪"><span class="nav-text">16.12.28 正邪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-29-Bayes式归纳"><span class="nav-text">16.12.29 Bayes式归纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-30-七月与安生"><span class="nav-text">16.12.30 七月与安生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-12-31-对2017年的几个希冀"><span class="nav-text">16.12.31 对2017年的几个希冀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）希冀"><span class="nav-text">（一）希冀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）我这般虚伪"><span class="nav-text">（二）我这般虚伪</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuteng Yan</span>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共437.9k字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">博客總訪問量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  





  
    
  

 
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2130168"></script>
      <!-- UY END -->
  

  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
